<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.6.8" />
<meta name="description" content="monimix,a  monochrome image combination" />
<meta name="keywords" content="monimix, monochrome, image, combination, qr, barcode" />
<link rel="icon" href="../../../../images/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="../../../../images/favicon.ico" type="image/x-icon" />
<title>Monimix: A picture is worth a thousand words</title>
<title></title>
<link rel="stylesheet" href="../../../../styles/blog.css" type="text/css" />
<link rel="stylesheet" href="../../../../styles/xhtml11.css" type="text/css" />
</head>
<body>
        <div id="layout-menu-box">
                <div id="layout-menu">
                        <div id="menu">
                                <ul>
                                        <li><a href="../../../../archive.rss"><img width="32" alt="rss" src="../../../../images/rss.png" /></a></li>
                                        <li><a href="../../../../about.html">About</a></li>
                                        <li><a href="../../../../archive.html">Archive</a></li>
                                        <li><a href="../../../../index.html">Home</a></li>
                                </ul>
                        </div>
                </div>
        </div>
        <div id="layout-banner-box">
                <div id="layout-banner">
                        <div id="layout-description">Periklis Ntanasis:</div>
                        <div id="layout-title">Master's Touch</div>
                </div>
        </div>
        <div id="layout-content-box">
                <div id="layout-content">
                <p><img id="top_fade" src="../../../../images/top-fade.png" alt="fade out" /></p>
<!-- MAIN_BODY -->
<div class="sect1">
<h2 id="_monimix_a_picture_is_worth_a_thousand_words">Monimix: A picture is worth a thousand words</h2>
<div class="sectionbody">
</div>
</div>
<div class="sect1">
<h2 id="_the_idea">The idea!</h2>
<div class="sectionbody">
<div class="paragraph"><p>A couple of months before, I had an enlightenment. I thought
that it would be awesome if there were QR (Quick Response) tags that
use colors for more information density.</p></div>
<div class="paragraph"><p>Actually the idea was to combine a set of different QRs and get a colorfull
one that could get decombined back to the original set of QRs through
the reverse process.</p></div>
<div class="paragraph"><p>Anyway, a couple of weaks before I have done a short research (by googling it)
and have found that this concept already exists in a way and is known
by the name
<a href="http://en.wikipedia.org/wiki/High_Capacity_Color_Barcode">High Capacity Color Barcode (HCCB)</a>.</p></div>
<div class="paragraph"><p>HCCB tags are invented by Microsoft and create a 2D barcode using clusters
of colored triangles instead of the square pixels traditionally associated
with 2D barcodes. You can read more about this in wikipedia.</p></div>
<div class="paragraph"><p>As you can see this is a different approach of the same idea, put some color
in the game. Once again I have thought something that already exists!</p></div>
<div class="paragraph"><p>However, I really liked this idea so I decided to construct a program that
gets N monochrome images and returns a multi-color image that combines all
the monochromes.</p></div>
<div class="paragraph"><p>In it&#8217;s simpler form, this is <strong>monimix</strong>, which is named from monochrome image mix.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_use_cases">Use Cases</h2>
<div class="sectionbody">
<div class="paragraph"><p>Here comes the standar monimix help message that shortly describes it&#8217;s
functions.</p></div>
<div class="listingblock">
<div class="content">
<pre><code>$ java -jar monimix.jar.jar -h
monimix v.0.1 (2012 Nov 07) Copyright (C) 2012  Periklis Ntanasis
&lt;pntanasis@gmail.com&gt;

This program comes with ABSOLUTELY NO WARRANTY; for details visit
http://www.gnu.org/licenses/.
This is free software, and you are welcome to redistribute it
under certain conditions; visit http://www.gnu.org/licenses/ for details.

usage: monimix &lt;command&gt; [arguments] -i [file ...] -o [file ...]

Commands:
-i      Input, white space separated files
-o      Output, in case of demux it's the filename prefix
-b      Makes all the input images black
-c      Changes input image's color to the given color hex value
-t      Turns white background transparent
-w      Turns transparent background white
-f      Force file to be written even if already exists
-d      Debug mode
-h      Prints this help message</code></pre>
</div></div>
<div class="paragraph"><p>Let&#8217;s see the main functions in more detail. For starters, let&#8217;s say we have
<strong>3</strong> images: imageA, imageB and imageC.</p></div>
<div class="imageblock">
<div class="content">
<img src="images.png" alt="Original images" />
</div>
</div>
<div class="paragraph"><p>The first main function is the creation of an image that combines our <strong>3</strong> original
images. Let&#8217;s say that our 3 images have the .png suffix and png format. To
do this with monimix we should do <span class="green">java -jar monimix.jar -i imageA.png imageB.png imageC.png -o combo.png</span>.</p></div>
<div class="paragraph"><p>The 3 images should of course have the same size, i.e. 200x200px.</p></div>
<div class="paragraph"><p>The result would be the combination image combo.png, which would look like that:</p></div>
<div class="imageblock">
<div class="content">
<img src="combo1.png" alt="Combination image 1" />
</div>
</div>
<div class="paragraph"><p>The second main function is the reverse process that would give us the 3 original
images. To do that with monimix we should do <span class="green">java -jar monimix.jar -i combo.png -o image</span>.
This would produce 3 images of size same as the one of combo.png and with names
image0.png, image1.png and image2.png. All the outcome images will have
white colored background and black colored monochrome pictures.</p></div>
<div class="sect2">
<h3 id="_special_cases">Special Cases</h3>
<div class="paragraph"><p>There are some special cases that monimix is designed to overcome.</p></div>
<div class="sect3">
<h4 id="_original_images_with_transparent_background">Original Images with Transparent Background</h4>
<div class="paragraph"><p>If an image, i.e. imageA.png would have transparent background, then when
decombining the combo.png would produce an image with white background.</p></div>
<div class="paragraph"><p>To get the image to it&#8217;s original form, one with knowledge of the original image
could use monimix like that: <span class="green">java -jar monimix.jar -t -f -i imageA.png -o imageA.png</span>.</p></div>
<div class="paragraph"><p>I used the -t switch to set the white background to transparent and the -f switch
to overwrite the imageA.png file silently. Otherwise, monimix would asked
me if I wanted it to be overwritten or not.</p></div>
</div>
<div class="sect3">
<h4 id="_original_images_that_aren_8217_t_black_colored">Original Images that aren&#8217;t Black colored</h4>
<div class="paragraph"><p>Just like before, the decombining process would produce black images. A monochrome
image however could be any color.</p></div>
<div class="paragraph"><p>One with knowledge of the original image could use monimix to change the
color of the produced image like that: <span class="green">java -jar monimix.jar -c <em>#FF0000</em> -f -i imageA.png -o imageA.png</span>.</p></div>
</div>
<div class="sect3">
<h4 id="_original_images_that_aren_8217_t_monochrome">Original Images that aren&#8217;t monochrome</h4>
<div class="paragraph"><p>This is handled automatically by monimix during the combination but
however getting the original image back is out of the question.</p></div>
<div class="paragraph"><p>Let&#8217;s see an illustrated example of all the above things.</p></div>
<div class="imageblock">
<div class="content">
<img src="steps.png" alt="monimix steps" />
</div>
</div>
<div class="paragraph"><p>Let&#8217;s see every step in detail:</p></div>
<div class="openblock">
<div class="content">
<div class="olist arabic"><ol class="arabic">
<li>
<p>
<strong>ImageB.png</strong> and <strong>ImageC.png</strong> have transparent background.
</p>
</li>
<li>
<p>
<span class="green">java -jar monimix.jar -i image*.png -o combo.png</span> and we get combo.png
</p>
</li>
<li>
<p>
<span class="green">java -jar monimix.jar -i combo.png -o image</span> and we get image[1-4].png (it&#8217;s actually 0-3 :P).
As you can see <strong>imageD.png</strong> isn&#8217;t fully restored.
</p>
</li>
<li>
<p>
<span class="green">java -jar monimix.jar -t -f -i image2.png -o image2.png</span> and
<span class="green">java -jar monimix.jar -t -f -i image3.png -o image3.png</span> to set the backgrounds
to transparent
</p>
</li>
<li>
<p>
<span class="green">java -jar monimix.jar -c <em>ff0000</em> -f -i image2.png -o image2.png</span> to
change the image&#8217;s color from black to red.
</p>
</li>
</ol></div>
</div></div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_image_combination">Image Combination</h2>
<div class="sectionbody">
<div class="paragraph"><p>Let&#8217;s see how the image combination is done in more detail. This was the
most challenging part of monimx.</p></div>
<div class="paragraph"><p>First of all we need to determine how many different colors we are going to need.
If we want to combine 2 images we need 3 different colors, to combine 3 we
need 7 and so on. The generic formula for the number of colors when combining
N images is this:</p></div>
<div class="imageblock">
<div class="content">
<img src="formula.png" alt="number of colors formula" />
</div>
</div>
<div class="paragraph"><p>Then, we combine 2 images at a time. At first we combine the first 2 images and after
that we combine the combined one with the next image. The trick is
that when the combined image isn&#8217;t colliding with the next it keeps its previous colors.</p></div>
<div class="paragraph"><p>Something else worth mentioning is that the colors are placed depending the previous
color that was visible. This means that i.e. color B will always be on top of color
A.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_image_decombination">Image Decombination</h2>
<div class="sectionbody">
<div class="paragraph"><p>While decombining the images we need to reverse the combination process.</p></div>
<div class="paragraph"><p>The only tricky part worth mentioning is that first of all we need to find
the number of images that were used to produced the combined one. To do this
we have to find the number of the maximum possible colors of the combined image. Just counting
the colors that are present isn&#8217;t enough because this number could be smaller
than what we want.</p></div>
<div class="paragraph"><p>To get this more clear think of combining 3 images that aren&#8217;t colliding anywhere.
The combination would contain only 3 different colors. If we count the colors
in order to find how many images were combined then we mistakenly would think
that there were 2 original images instead of 3.</p></div>
<div class="paragraph"><p>So we find the number of combined images by the max RGB value of all the
visible colors. If we get this number everything else is trivial.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_the_ultimate_goal">The Ultimate Goal</h2>
<div class="sectionbody">
<div class="paragraph"><p>The original idea was to use all these stuff for something like that:</p></div>
<div class="imageblock">
<div class="content">
<img src="qrconcept.png" alt="monimix and QRs" />
</div>
</div>
<div class="paragraph"><p>In this colored QR we have 3 times more info in the same space than a black one.</p></div>
<div class="sect2">
<h3 id="_things_to_think">Things to think</h3>
<div class="paragraph"><p>A version that would receive images from a webcam or smart-phone
cam would need some modifications.</p></div>
<div class="paragraph"><p>To be more precise, we should use only highly distinct colors, something that
would limit the number of images that could be combined. Also, we should
remove the noise from the camera by finding the distance from the set of colors
that we used and replace every pixel&#8217;s color with the one closer to the ones of the set.</p></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_conclusion">Conclusion</h2>
<div class="sectionbody">
<div class="paragraph"><p>I strongly believe that this concept could be used with smart-phones etc.
However, I am not sure if it&#8217;s the best way to succeed the greatest information
density.
I am not motivated enough at this time to test
this concept myself but if one tries this out, he&#8217;s more than welcome to
leave a comment below.</p></div>
<div class="sect2">
<h3 id="_see_also">See also</h3>
<div class="ulist"><ul>
<li>
<p>
<a href="https://github.com/MasterEx/masterex.github.com">Monimix Github Repo</a>
</p>
</li>
<li>
<p>
<a href="http://en.wikipedia.org/wiki/Mobile_tagging">Mobile tagging</a>
</p>
</li>
<li>
<p>
<a href="http://en.wikipedia.org/wiki/High_Capacity_Color_Barcode">High Capacity Color Barcode</a>
</p>
</li>
</ul></div>
</div>
</div>
</div>
<!-- MAIN_BODY_END -->
<h2>Comments</h2>
        <div id="disqus_thread"></div>
        <script type="text/javascript" src="http://disqus.com/forums/masterstouch/embed.js"></script>
    <noscript>
                <p>
                        <a href="http://masterstouch.disqus.com/?url=ref">View the discussion thread.</a>
                </p>
    </noscript>
<p><img id="bottom_fade" src="../../../../images/bottom-fade.png" alt="fade out" />     </p>
                </div>
        </div>
        <p id="footer">Designed by Periklis Ntanasis
        <br />
        <a href="http://validator.w3.org/check?uri=referer">
  <img style="border-width:0"
    src="../../../../images/xhtml11.png"
    alt="Valid XHTML 1.1" />
</a>
<a href="http://jigsaw.w3.org/css-validator/">
  <img style="border-width:0"
    src="../../../../images/css.png"
    alt="Valid CSS!" />
</a>
<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/gr/"><img alt="Creative Commons License" style="border-width:0" src="../../../../images/sa.png" /></a>
<a rel="license" href="https://github.com/MasterEx/AsciiBlog"><img alt="Powered by Ascii Blog" style="border-width:0" src="../../../../images/asciiblog.png" /></a>
</p>
</body>
</html>
