<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.6.5" />
<link rel="icon" href="../../../../images/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="../../../../images/favicon.ico" type="image/x-icon" />
<title>Give a smile: Become a blood donor!</title>
<link rel="stylesheet" href="../../../../styles/xhtml11.css" type="text/css" />
<link rel="stylesheet" href="../../../../styles/blog.css" type="text/css" />
<script type="text/javascript">window.location="http://sopastrike.com/strike";</script></head>
<body>
        <div id="layout-menu-box">
                <div id="layout-menu">
                        <div id="menu">
                                <ul>
                                        <li><a href="../../../../archive.rss"><img width="32" alt="rss" src="../../../../images/rss.png" /></a></li>
                                        <li><a href="../../../../about.html">About</a></li>
                                        <li><a href="../../../../archive.html">Archive</a></li>
                                        <li><a href="../../../../index.html">Home</a></li>
                                </ul>
                        </div>
                </div>
        </div>
        <div id="layout-banner-box">
                <div id="layout-banner">
                        <div id="layout-description">Periklis Ntanasis:</div>
                        <div id="layout-title">Master's Touch</div>
                </div>
        </div>
        <div id="layout-content-box">
                <div id="layout-content">
                <p><img id="top_fade" src="../../../../images/top-fade.png" alt="fade out" /></p>
<div id="header">
<h1>Give a smile: Become a blood donor!</h1>
</div>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph"><p>This article is about <a href="http://en.wikipedia.org/wiki/Blood_donation">blood donation</a>.
I will present you my view as a blood donor and try to point you out why
you should become a blood donor yourself if you fill the requirements.</p></div>
<div class="paragraph"><p>Before I continue I should tell you that my experiense is related to
the Greek medical system.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_the_need_for_blood">The need for blood</h2>
<div class="sectionbody">
<div class="paragraph"><p>There are two different cases of blood donation. The donation for a
specific recipient or the donation for an anonymous recipient.</p></div>
<div class="paragraph"><p>OK, the first is pretty clear. A relative/friend/colleague or something
needs blood because she/he will have a surgery or lost blood for some
other reason. The hospital won&#8217;t give blood except if it is an emergency
so the person in need has to look for volunteers from her/his inner circle.</p></div>
<div class="paragraph"><p>The anonymous recipient case is when the hospital stores the blood to
it&#8217;s blood bank for emergencies or for cases that need regular
<a href="http://en.wikipedia.org/wiki/Blood_transfusion">blood transfusions</a>.</p></div>
<div class="paragraph"><p>Anyway, in both cases the donation is voluntary in the Greek medical system,
in terms that nobody should donate blood for money or other things in return.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_the_procedure">The procedure</h2>
<div class="sectionbody">
<div class="paragraph"><p><span class="image">
<img src="http://upload.wikimedia.org/wikipedia/commons/b/b9/Blutspende_Piktogramm.GIF" alt="Blood Donation" width="64" />
</span>
You should visit a public hospital with a blood department, fill in a
questionnaire about your health status, have a 5 minute interview with
the doctor where she/he will check your pressure and maybe check you
hemoglobin levels (with a little pinch) and if it is ok the donation
will take 10-15 minutes to be completed.</p></div>
<div class="paragraph"><p>After that you&#8217;ll get a free juice and something saulty and you shouldn&#8217;t
drive or smoke for an hour. Also, avoid the weight lifting from the arm
that was used for the procedure.</p></div>
<div class="paragraph"><p>If you want more details you can read the article in wikipedia!</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_why_more_blood_donors">Why more blood donors?</h2>
<div class="sectionbody">
<div class="paragraph"><p>Because people are in constant need for blood.
<a href="http://arcblood.redcross.org/new_site/the_need_for_blood.htm">Here</a> you can
find how much blood some common medical procedures require.</p></div>
<div class="paragraph"><p>Have in mind that some people are born with health conditions that make
them need regular blood tranfusions (i.e. <a href="http://en.wikipedia.org/wiki/Anemia">Anemia</a>
, etc).</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_why_people_aren_8217_t_donating">Why people aren&#8217;t donating?</h2>
<div class="sectionbody">
<div class="paragraph"><p>Many people don&#8217;t feel comfordable in the view of blood or are afreaid of
the needles. Some of them haven&#8217;t a single blood test in their lifetime.</p></div>
<div class="paragraph"><p>Some others are just ignorant of the procedure and haven&#8217;t looked into it.</p></div>
<div class="paragraph"><p>And finally, not all the people fill the requirements to be blood donors.</p></div>
<div class="paragraph"><p>Except the last category all the others should overcome their fears and
suspensions and consider seriusly the blood donation.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_motivation">Motivation</h2>
<div class="sectionbody">
<div class="paragraph"><p>The first time I donated blood was for a friend of a fellow <em>ninja</em> back when
I was doing <a href="http://en.wikipedia.org/wiki/Ninjutsu">ninjutsu</a>.</p></div>
<div class="paragraph"><p>Until then I hadn&#8217;t considered donating blood. I believe this is why I hadn&#8217;t
any blood donor nearby me to get inspired in the first place.</p></div>
<div class="paragraph"><p>However, after my first experiense with blood donation I was very positive
with that but I actually started donating regularly a couple of
years after that.</p></div>
<div class="paragraph"><p>The fact is that what have motivated me the most is that I have found people
from my friendly circle that were interested in blood donation and
arranged with them to go and donate blood.</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img src="../../../../bin/../images/icons/tip.png" alt="Tip" />
</td>
<td class="content">So my advice for you that are considering blood donation but haven&#8217;t
decided yet is to find a friend of yours and go together to donate blood.
If you feel like donating blood again you can arrange with your friend to
donate blood 2-4 times per year.</td>
</tr></table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_more_info">More info</h2>
<div class="sectionbody">
<div class="paragraph"><p>After your first voluntary blood donation you will get your donor card.
There is your blood donation history.</p></div>
<div class="paragraph"><p>The most significant benefit is that in case you or a relative of yours needs
blood you are entitled some blood units.</p></div>
<div class="paragraph"><p>However, I honestly hope yourself never need blood for you or your relatives!</p></div>
<div class="sect2">
<h3 id="_interesting_links">Interesting links</h3>
<div class="ulist"><ul>
<li>
<p>
<a href="http://www.aimodosia.org/">http://www.aimodosia.org/</a>
</p>
</li>
<li>
<p>
<a href="http://www.aima.gr/">http://www.aima.gr/</a>
</p>
</li>
<li>
<p>
<a href="http://www.thegreekz.com/forum/archive/index.php/t-332935.html">http://www.thegreekz.com/forum/archive/index.php/t-332935.html</a>
</p>
</li>
</ul></div>
</div>
</div>
</div>
<h2>Comments</h2>
<p>
    <div id="disqus_thread"></div>
    <script type="text/javascript" src="http://disqus.com/forums/masterstouch/embed.js"></script>
    <noscript><a href="http://masterstouch.disqus.com/?url=ref">View the discussion thread.</a></noscript>
</p>
<p><img id="bottom_fade" src="../../../../images/bottom-fade.png" alt="fade out" />     </p>
                </div>
        </div>
        <p id="footer">Designed by Periklis Ntanasis
        <br />
        <a href="http://validator.w3.org/check?uri=referer">
  <img style="border-width:0"
    src="../../../../images/xhtml11.png"
    alt="Valid XHTML 1.1" />
</a>
<a href="http://jigsaw.w3.org/css-validator/">
  <img style="border-width:0"
    src="../../../../images/css.png"
    alt="Valid CSS!" />
</a>
<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/gr/"><img alt="Creative Commons License" style="border-width:0" src="../../../../images/sa.png" /></a>
<a rel="license" href="https://github.com/MasterEx/AsciiBlog"><img alt="Powered by Ascii Blog" style="border-width:0" src="../../../../images/asciiblog.png" /></a>
</p>
</body>
</html>
