<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.6.8" />
<meta name="description" content="Some thoughts on how popcorn time may harm the torrent community" />
<meta name="keywords" content="bittorrent, torrent, popcorn time, streaming, yts, yifi" />
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<link rel="icon" href="../../../../images/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="../../../../images/favicon.ico" type="image/x-icon" />
<title>Popcorn Time vs the torrent community</title>
<title></title>
<link rel="stylesheet" href="../../../../styles/blog.css" type="text/css" />
<link rel="stylesheet" href="../../../../styles/xhtml11.css" type="text/css" />
<link rel="stylesheet" href="../../../../styles/media-queries.css" type="text/css" />
<!-- css3-mediaqueries.js for IE less than 9 -->
<!--[if lt IE 9]>
        <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->
</head>
<body>
        <div id="layout-menu-box">
                <div id="layout-menu">
                        <div id="menu">
                                <ul class="visible">
                                        <li><a href="../../../../archive.rss"><img width="32" alt="rss" src="../../../../images/rss.png" /></a></li>
                                        <li><a href="../../../../about.html">About</a></li>
                                        <li><a href="../../../../archive.html">Archive</a></li>
                                        <li><a href="../../../../index.html">Home</a></li>
                                </ul>
                        </div>
                </div>
        </div>
        <div id="layout-banner-box">
                <div id="layout-banner">
                        <div id="layout-description">Periklis Ntanasis:</div>
                        <div id="layout-title">Master's Touch</div>
                </div>
        </div>
        <div id="layout-content-box">
                <div id="layout-content">
                <p><img id="top_fade" src="../../../../images/top-fade.png" alt="fade out" /></p>
<!-- MAIN_BODY -->
<div class="sect1">
<h2 id="_popcorn_time_vs_the_torrent_community">Popcorn time VS the torrent community</h2>
<div class="sectionbody">
<div class="paragraph"><p><strong>Popcorn time</strong> is a desktop application that permits a user to watch movies
instantly. In this article I am going to share with you some thoughts
about how popcorn time may potentially harm the torrent community.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_how_popcorn_time_works">How Popcorn time works</h2>
<div class="sectionbody">
<div class="paragraph"><p>Popcorn time provides the user a pretty interface showing the available
movies in an à la streaming service way (i.e. as <strong>NETFLIX</strong> etc). Currently
the movie titles are the ones ripped and uploaded by the <strong>yts.re</strong> team
(previously <strong>YIFI</strong>). This includes <strong>720p</strong>, <strong>1080p</strong> or <strong>3D</strong> quality movies. The
subtitles and movies meta info are fetched automatically.</p></div>
<div class="paragraph"><p>As you can see the features and the quality are very rich.</p></div>
<div class="paragraph"><p>Underneath popcorn time is actually a torrent client that downloads first
the first parts of the movie. That way it can play the movie while still
downloading it(streaming).</p></div>
<div class="paragraph"><p>When someone is watching a movie the same time is uploading it to other
peers. However when a user finish watching his movie and restart his PC the
movie will be deleted.</p></div>
<div class="paragraph"><p>He won&#8217;t continue uploading the movie in the future and if he wants to watch
it again he&#8217;ll have to download it again.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_the_impact_of_popcorn_time_to_users">The impact of Popcorn time to users</h2>
<div class="sectionbody">
<div class="paragraph"><p>The easiness of Popcorn time will eventually make users that weren&#8217;t as
technical as others to start using the bit-torrent protocol to watch movies.</p></div>
<div class="paragraph"><p>These persons based on my personal experience are persons who aren&#8217;t familiar
with technology, some times are afraid of it and usually are of an older age.</p></div>
<div class="paragraph"><p>In addition new generations is very likely to use Popcorn time to watch movies
instead of a classic torrent client due to its easiness. This is completely
logical as a self taught individual will start using the most appealing and
easy technology in his first steps.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_how_torrent_clients_work">How torrent clients work</h2>
<div class="sectionbody">
<div class="paragraph"><p>Just to continue and make my point I would like to remind you how traditional
torrent clients work.</p></div>
<div class="paragraph"><p>When a torrent is added the client will connect to X other peers. Then he&#8217;ll
start downloading file chunks from them while in the same time uploading
the chunks that it has already downloaded to other users.</p></div>
<div class="paragraph"><p>When the file is complete the client will continue uploading the file to other
users.</p></div>
<div class="paragraph"><p>It is possible to make the client stop seeding(uploading) the movie after
some time but by default most clients upload the file indefinitely. Moreover,
many clients default settings make them start in the OS start-up and seed
even if there isn&#8217;t an active <em>download</em>.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_seeders_and_leechers_ratio">Seeders and leechers ratio</h2>
<div class="sectionbody">
<div class="paragraph"><p>So a seeder is one that has the whole file downloaded and he is uploading it
to other users and a leecher is one that has a partial copy of the file and
usually uploads the pieces that he has to others(though rarely one may
choose not to upload at all if that&#8217;s allowed).</p></div>
<div class="paragraph"><p>So the reason that one is able to download a file is because there are
seeders, people who have a whole copy of the file.</p></div>
<div class="paragraph"><p>Let me give you an example. If a newly created torrent will be seeded for
5 times only by the original seeder, and 5 people come first, download the
file and then choose not to seed then the 6th person who will try to download
the file won&#8217;t be able to do so.</p></div>
<div class="paragraph"><p>An other impact of leechers is also that even if for example the original
seeder continue to seed the torrent indefinitely then the 6th person of the
previous example will be able to download the file but in low speed.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_getting_the_pieces_together">Getting the pieces together</h2>
<div class="sectionbody">
<div class="paragraph"><p>So, usually the download speed of a user is much faster than the upload speed.
One can download a <strong>700MB</strong> file in almost <strong>1hour and 20minutes</strong> at <strong>1.20Mb/s</strong> but would
need almost <strong>10hours</strong> to upload it at <strong>150Kb/s</strong>.</p></div>
<div class="paragraph"><p>I have based the above numbers more or less on my internet speed which as
far as I know is at least at the moment an average connection for <strong>Athens</strong>,
<strong>Greece</strong> (speedtest rate my connection with <strong>31ms</strong> ping, <strong>7.64Mbps</strong> download,
<strong>0.58</strong> Mbps upload).</p></div>
<div class="paragraph"><p>Without even doing the match you understand that if everyone used Popcorn time
to watch a movie and right after that exit the application then that would
at least affect the quality of the download speed.</p></div>
<div class="paragraph"><p>Also have in mind that some people will use Popcorn time to watch the same movies more
than once.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_final_thoughts">Final thoughts</h2>
<div class="sectionbody">
<div class="paragraph"><p>To conclude I am not using Popcorn time but I find the idea behind it
brilliant. I would certainly recommend it to non technical persons or
for specific purposes as media centers.</p></div>
<div class="paragraph"><p>Popcorn time just recently caught my attention (yeah, I know, I may
as well leave in a cave:P) and these thoughts were came to me instantly.
I am not a bit-torrent protocol expert so my fears may be wrong. Maybe the
internet connections will get much better and cheaper really soon or maybe
Popcorn time will eventually change its default settings to resemble more
the ones of the common torrent clients, who knows!
Fill free if you have any comments on my thoughts to leave them below!</p></div>
<div class="ulist"><div class="title">See also:</div><ul>
<li>
<p>
<a href="http://popcorn.cdnjd.com/">Popcorn time</a>
</p>
</li>
<li>
<p>
<a href="http://en.wikipedia.org/wiki/Peer-to-peer_file_sharing">Wikipedia: Peer-to-peer file sharing</a>
</p>
</li>
</ul></div>
</div>
</div>
<!-- MAIN_BODY_END -->
<h2>Comments</h2>
        <div id="disqus_thread"></div>
        <script type="text/javascript" src="http://disqus.com/forums/masterstouch/embed.js"></script>
    <noscript>
                <p>
                        <a href="http://masterstouch.disqus.com/?url=ref">View the discussion thread.</a>
                </p>
    </noscript>
<p><img id="bottom_fade" src="../../../../images/bottom-fade.png" alt="fade out" />     </p>
                </div>
        </div>
        <p id="footer">Designed by Periklis Ntanasis
        <br />
        <a href="http://validator.w3.org/check?uri=referer">
  <img style="border-width:0"
    src="../../../../images/xhtml11.png"
    alt="Valid XHTML 1.1" />
</a>
<a href="http://jigsaw.w3.org/css-validator/">
  <img style="border-width:0"
    src="../../../../images/css.png"
    alt="Valid CSS!" />
</a>
<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/gr/"><img alt="Creative Commons License" style="border-width:0" src="../../../../images/sa.png" /></a>
<a rel="license" href="https://github.com/MasterEx/AsciiBlog"><img alt="Powered by Ascii Blog" style="border-width:0" src="../../../../images/asciiblog.png" /></a>
</p>
<script src="../../../../javascripts/blog.js"></script>
</body>
</html>
