<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.6.9" />
<meta name="description" content="a glimpse to the past, Spectrum ZX" />
<meta name="keywords" content="spectrum, zx, past, technology, computer, 48k" />
<link rel="icon" href="../../../../images/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="../../../../images/favicon.ico" type="image/x-icon" />
<title>Some retro technology! ZX Spectrum</title>
<title></title>
<link rel="stylesheet" href="../../../../styles/blog.css" type="text/css" />
<link rel="stylesheet" href="../../../../styles/xhtml11.css" type="text/css" />
</head>
<body>
        <div id="layout-menu-box">
                <div id="layout-menu">
                        <div id="menu">
                                <ul>
                                        <li><a href="../../../../archive.rss"><img width="32" alt="rss" src="../../../../images/rss.png" /></a></li>
                                        <li><a href="../../../../about.html">About</a></li>
                                        <li><a href="../../../../archive.html">Archive</a></li>
                                        <li><a href="../../../../index.html">Home</a></li>
                                </ul>
                        </div>
                </div>
        </div>
        <div id="layout-banner-box">
                <div id="layout-banner">
                        <div id="layout-description">Periklis Ntanasis:</div>
                        <div id="layout-title">Master's Touch</div>
                </div>
        </div>
        <div id="layout-content-box">
                <div id="layout-content">
                <p><img id="top_fade" src="../../../../images/top-fade.png" alt="fade out" /></p>
<!-- MAIN_BODY -->
<div class="sect1">
<h2 id="_some_retro_technology_zx_spectrum">Some retro technology! ZX Spectrum</h2>
<div class="sectionbody">
</div>
</div>
<div class="sect1">
<h2 id="_introduction">Introduction</h2>
<div class="sectionbody">
<div class="paragraph"><p>The first computer I&#8217;ve used and I remember (8-bit game consoles don&#8217;t count)
was a <strong>386</strong> running <strong>MS-DOS</strong> and <strong>Windows 3.1</strong>. However, before that my
parents have got a very cool computer! That was a <strong>Sinclair&#8217;s ZX Spectrum</strong>.</p></div>
<div class="sect2">
<h3 id="_specs">Specs</h3>
<div class="paragraph"><p>ZX Spectrum was released in 1982 by Sinclair, it got a 16kB or 48kB RAM
and a Z80 processor running @ 3.5MHz! That was pretty awesome back then and
if you ask me I find it still pretty awesome!</p></div>
<div class="paragraph"><p>Spectrum&#8217;s operating system was Sinclair BASIC which is a BASIC programming
language dialect. As you assume Spectrum programs were written is Sinclair BASIC.
You can read more about ZX Spectrum in <a href="http://en.wikipedia.org/wiki/Sinclair_BASIC">wikipedia</a>.</p></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_story">Story</h2>
<div class="sectionbody">
<div class="paragraph"><p>So, to continue the story about ZX Spectrum and I, I haven&#8217;t used it until
I got into high school. Then somehow I came across with it during some
house cleaning. As a curius person I am etc, I plugged it and played with
it.</p></div>
<div class="paragraph"><p>The most advanced thing I wrote in Spectrum was a little program which displayed
the Greek flag and played the Greek national anthem that I have found
in the Sinclair BASIC programming guide.</p></div>
<div class="paragraph"><p>Ok, that was back then, let&#8217;s get back to the present!</p></div>
<div class="paragraph"><p>A couple of days a ago, during another house cleaning I spotted the original
ZX Specrtum&#8217;s box. So, that was a great chance to pack the Spectrum into
its original box and write this blog post to introduce this piece of
old school technology to people that never had the chance to see it back
then.</p></div>
<div class="paragraph"><p>Furthermore, I&#8217;ll introduce you the basic Spectrum&#8217;s set up which is pretty
cool and how writing, saving and loading programs works.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_setup">Setup</h2>
<div class="sectionbody">
<div class="paragraph"><p>Picture is related!</p></div>
<div class="paragraph"><p><span class="image">
<img src="spectrum-setup.png" alt="ZX Spectrum setup" />
</span></p></div>
<div class="paragraph"><p><a href="http://en.wikipedia.org/wiki/File:ZXSpectrum48k.jpg">ZX Spectrum</a> , <a href="http://en.wikipedia.org/wiki/File:RadioShack-ctr-119.jpg">cassette deck</a></p></div>
<div class="paragraph"><p>A figure like that was included in ZX Spectrum quick start guide. Due to
copyright issues I won&#8217;t include the exact figure but that one which I have
made.</p></div>
<div class="paragraph"><p>As you can see we need to connect ZX Spectrum to a TV. The TV will work as
a monitor for the Spectrum. After connecting the Spectrum&#8217;s output to the
UHF Aerial Socket as an ordinary video player we need to tune
the television in channel UHF 36. If everything goes well we will see
Spectrum&#8217;s initial screen with Sinclair&#8217;s copyright note.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_executing_commands">Executing commands</h2>
<div class="sectionbody">
<div class="paragraph"><p>It is possible to run directly commands in Sinclair BASIC.
So we could directly run:</p></div>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 3.1.7
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt>LET name<span style="color: #009900">$=</span><span style="color: #FF0000">"Periklis"</span>
PRINT name$</tt></pre></div></div>
<div class="sect2">
<h3 id="_writing_a_program">Writing a program</h3>
<div class="paragraph"><p>A program is a series of commands that can be repeated later. Here is an
example:</p></div>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 3.1.7
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><span style="color: #993399">10</span> LET b<span style="color: #009900">$=</span><span style="color: #FF0000">"What is your age? "</span>
<span style="color: #993399">20</span> LET a<span style="color: #009900">$=</span><span style="color: #FF0000">"Your age is "</span>
<span style="color: #993399">30</span> INPUT <span style="color: #990000">(</span>b<span style="color: #009900">$)</span><span style="color: #990000">;</span>age
<span style="color: #993399">40</span> PRINT a<span style="color: #009900">$;</span>age</tt></pre></div></div>
<div class="paragraph"><p>The line numbers are mandatory as BASIC needs them to define which instruction
is to be executed. It is normal to start at 10 and to increase this by 10 for
each new line  because this allows other lines to be inserted later.</p></div>
<div class="paragraph"><p>After writing the program nothing will happen until we use the RUN command.</p></div>
<div class="paragraph"><p>Use RUN as many times as you want to run the program. You can use the LIST
command to see the program&#8217;s source code again.</p></div>
<div class="paragraph"><p>To write a new program use the NEW command.</p></div>
</div>
<div class="sect2">
<h3 id="_saving_a_program">Saving a program</h3>
<div class="paragraph"><p>There is a limit to how many instructions can be stored in the computer. The
ZX Spectrum indicates this limit by emitting a buzz.</p></div>
<div class="paragraph"><p>It is also possible to write programs, store them and execute them later,
whenever you want. However ZX Spectrum doesn&#8217;t have a non-volatile data
storage device. The prorgams are stored temporary in the RAM.</p></div>
<div class="paragraph"><p>So how is it possible to write programs for later use?</p></div>
<div class="paragraph"><p>The answer is simple. If you see more carefully the setup figure you
will see a cassette deck that I haven&#8217;t mentioned yet. It is possible to
save programs in an ordinary cassette through a cassette recorder and load them
later with it.</p></div>
<div class="paragraph"><p>Now let&#8217;s assume that we want to save the program above. Let&#8217;s call it <em>Age</em>.
We should use the <span class="green">SAVE "Age"</span> command.</p></div>
<div class="paragraph"><p>Then the computer will come up with a message <strong>Start tape then press any key</strong>.
After that press <em>a key</em>, and when the computer reports <strong>OK</strong> stop the recording.</p></div>
<div class="paragraph"><p>Your program will be succesfully saved in the tape. Awesome! Isn&#8217;t it?</p></div>
</div>
<div class="sect2">
<h3 id="_load_a_program">Load a program</h3>
<div class="paragraph"><p>To use a saved program you have to <strong>LOAD</strong> it first. Rewind the tape and if
you have a cassette player with a tape counter go just before start recording your
prorgam. Use the <span class="green">LOAD "Age"</span> command and play the cassette.</p></div>
<div class="paragraph"><p>That was it!</p></div>
<div class="paragraph"><p>I believe that saving a program in a cassette is pretty awesome. I hope
you enjoyed this article! Maybe in 30 years or so your own state of the art
computer will seems as exotic as ZX Spectrum to the future generations!</p></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_bonus_pictrures">Bonus Pictrures</h2>
<div class="sectionbody">
<div class="paragraph"><p><span class="image">
<img src="spectrum1.JPG" alt="ZX Spectrum 1" width="650" />
</span></p></div>
<div class="paragraph"><p><span class="image">
<img src="spectrum2.JPG" alt="ZX Spectrum 2" width="650" />
</span></p></div>
<div class="paragraph"><p>Unfortunately the asdf keys seems not to work anymore&#8230; :_(</p></div>
</div>
</div>
<!-- MAIN_BODY_END -->
<h2>Comments</h2>
        <div id="disqus_thread"></div>
        <script type="text/javascript" src="http://disqus.com/forums/masterstouch/embed.js"></script>
    <noscript>
                <p>
                        <a href="http://masterstouch.disqus.com/?url=ref">View the discussion thread.</a>
                </p>
    </noscript>
<p><img id="bottom_fade" src="../../../../images/bottom-fade.png" alt="fade out" />     </p>
                </div>
        </div>
        <p id="footer">Designed by Periklis Ntanasis
        <br />
        <a href="http://validator.w3.org/check?uri=referer">
  <img style="border-width:0"
    src="../../../../images/xhtml11.png"
    alt="Valid XHTML 1.1" />
</a>
<a href="http://jigsaw.w3.org/css-validator/">
  <img style="border-width:0"
    src="../../../../images/css.png"
    alt="Valid CSS!" />
</a>
<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/gr/"><img alt="Creative Commons License" style="border-width:0" src="../../../../images/sa.png" /></a>
<a rel="license" href="https://github.com/MasterEx/AsciiBlog"><img alt="Powered by Ascii Blog" style="border-width:0" src="../../../../images/asciiblog.png" /></a>
</p>
</body>
</html>
