<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.6.9" />
<meta name="description" content="a review of phpshadow 3.2 encryption system" />
<meta name="keywords" content="phpshadow, php, encryption, obfuscation, review" />
<link rel="icon" href="../../../../images/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="../../../../images/favicon.ico" type="image/x-icon" />
<title>A deep look into PHPShadow 3.2</title>
<title></title>
<link rel="stylesheet" href="../../../../styles/blog.css" type="text/css" />
<link rel="stylesheet" href="../../../../styles/xhtml11.css" type="text/css" />
</head>
<body>
        <div id="layout-menu-box">
                <div id="layout-menu">
                        <div id="menu">
                                <ul>
                                        <li><a href="../../../../archive.rss"><img width="32" alt="rss" src="../../../../images/rss.png" /></a></li>
                                        <li><a href="../../../../about.html">About</a></li>
                                        <li><a href="../../../../archive.html">Archive</a></li>
                                        <li><a href="../../../../index.html">Home</a></li>
                                </ul>
                        </div>
                </div>
        </div>
        <div id="layout-banner-box">
                <div id="layout-banner">
                        <div id="layout-description">Periklis Ntanasis:</div>
                        <div id="layout-title">Master's Touch</div>
                </div>
        </div>
        <div id="layout-content-box">
                <div id="layout-content">
                <p><img id="top_fade" src="../../../../images/top-fade.png" alt="fade out" /></p>
<!-- MAIN_BODY -->
<div class="sect1">
<h2 id="_a_deep_look_into_phpshadow_3_2">A deep look into PHPShadow 3.2</h2>
<div class="sectionbody">
</div>
</div>
<div class="sect1">
<h2 id="_introduction">Introduction</h2>
<div class="sectionbody">
<div class="paragraph"><p>Back in August of 2011 I&#8217;ve written a <a href="http://masterex.github.com/archive/2011/08/27/php-protect-the-code.html">post</a>
about PHP code obfuscation and encryption.</p></div>
<div class="paragraph"><p>As I had wrote, one could use these two methods to keep his php <em>source</em>
code <em>more or less</em> secret.</p></div>
<div class="paragraph"><p>In this article I am going to review one particular commercial PHP encryption
solution, <strong><a href="http://www.phpshadow.com/">PHPShadow</a></strong>.</p></div>
<div class="paragraph"><p>I was lucky enough to get a free license of PHPShadow by PHPShadow&#8217;s Edwin
Hermann <em>back in January</em> in order to evaluate the -then- <em>new</em> version of it (<strong>3.2.0</strong>).</p></div>
<div class="paragraph"><p>However, somehow I got busy and I wasn&#8217;t able to publish it. I had reviewed
PHPShadow 3.2.0 and almost finished my article but then I got busy and now
PHPShadow is in version <strong>4</strong> with significant changes.</p></div>
<div class="paragraph"><p>To be honest Edwin was kind enough to send me a license for PHPShadow version 4
but it lasted for a month and I wasn&#8217;t able to review it back then.</p></div>
<div class="paragraph"><p><em>Just to keep my word to Edwin I am going to publish this article which refers mostly
to PHPShadow version 3.2.0 and has some notices about version 4.</em></p></div>
<div class="paragraph"><p>So here I go. In the beginning I am going to analyze PHPShadow from some
different viewpoints and in the end I&#8217;ll share with you my conclusions about it. If you
are looking just for a quick PHPShadow overview jump to the conclusion
instead. I&#8217;ll have a special paragraph in the end for PHPShadow 4, <strong>everything else is for
3.2.0, especially the Performance and Security sections</strong>.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_phpshadow_in_a_nutshell">PHPShadow in a nutshell</h2>
<div class="sectionbody">
<div class="paragraph"><p>For those of you not familiar with PHPShadow, it is an encryption mechanism
for PHP.</p></div>
<div class="paragraph"><p>The current workflow is pretty simple. Just use the encryption tool to
encrypt your PHP files and you are done.</p></div>
<div class="paragraph"><p>However, a webserver should have the <strong>phpshadow.so</strong> PHP extension installed
in order to execute the encrypted file.</p></div>
<div class="paragraph"><p>Here is a quick and straightforward code example:</p></div>
<div class="listingblock">
<div class="title">Original Code</div>
<div class="content"><!-- Generator: GNU source-highlight 3.1.7
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><span style="color: #990000">&lt;?php</span> <span style="font-weight: bold"><span style="color: #0000FF">echo</span></span> <span style="color: #FF0000">"Hello, World!"</span><span style="color: #990000">;</span> <span style="color: #990000">?&gt;</span></tt></pre></div></div>
<div class="listingblock">
<div class="title">Encrypted Code</div>
<div class="content"><!-- Generator: GNU source-highlight 3.1.7
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><span style="color: #990000">&lt;?php</span>
<span style="font-style: italic"><span style="color: #9A1900">/* This script is protected by PHPshadow.  Visit </span></span><span style="text-decoration: underline"><span style="color: #0000FF">http://www.phpshadow.com</span></span><span style="font-style: italic"><span style="color: #9A1900"> */</span></span>
<span style="font-weight: bold"><span style="color: #000000">phpshadow_exec</span></span><span style="color: #990000">(</span><span style="color: #993399">0</span><span style="color: #990000">,</span><span style="font-weight: bold"><span style="color: #0000FF">__FILE__</span></span><span style="color: #990000">,</span><span style="color: #FF0000">"</span>
<span style="color: #FF0000">ECQAGMWTWIOIVTRKACVFNHIAVNJEECUT</span>
<span style="color: #FF0000">"</span><span style="color: #990000">);</span> <span style="color: #990000">?&gt;</span></tt></pre></div></div>
<div class="paragraph"><p>Let&#8217;s dive into more details</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_user_guide">User Guide</h2>
<div class="sectionbody">
<div class="paragraph"><p>PHPShadow comes with a user guide that can be downloaded from the <a href="http://www.phpshadow.com/download.php">download</a>
section.</p></div>
<div class="paragraph"><p>As I am writing this post the current version is <strong>3.2.0</strong>.</p></div>
<div class="paragraph"><p>I found it very detailed and easy to read. There are step by step instructions
that even a very inexperienced developer can easily understand.</p></div>
<div class="paragraph"><p>The guide includes topics as phpshadow extension installation, installation on
shared hosting, the phpshadow encoder&#8217;s usage, usage examples, best practice guidelines
etc.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_encryption_workflow">Encryption Workflow</h2>
<div class="sectionbody">
<div class="paragraph"><p>There are two possible ways to encrypt a file. The online encoder that
encrypts only one file for 0.99 euro (or for free in trial mode) and the encoder tool.</p></div>
<div class="paragraph"><p>The online tool is pretty straightforward, however I&#8217;ve only tested the
free encryption. Let&#8217;s just say that it can be very painfull to encrypt
large or multiple files in this way. The reasons are obvious.</p></div>
<div class="paragraph"><p>The encoder tool can be downloaded from the <a href="http://www.phpshadow.com/download.php">download</a>
section for free. It is available for <strong>Linux</strong>, <strong>FreeBSD</strong> and <strong>Mac OS X Lion</strong>.</p></div>
<div class="paragraph"><p>It says that is available for <strong>Linux kernel 2.6</strong> but I have used it with <strong>3.x</strong> series with no
problem.</p></div>
<div class="paragraph"><p>If you run the encoder with no options you&#8217;ll get the available options.
Let me quote them and explain some of them.</p></div>
<div class="listingblock">
<div class="content">
<pre><code>OPTIONS
     -d               do not include the dynamic extension loader
     -f               force encoding of already-encoded files
     -l lpath         looks in lpath for the licence file (instead of in
                      /etc/phpshadow)
     -o               overwrite files (no backup copy made)
     -s filename      skips files named filename
     -t               uses the free trial licence (introduces a 10-second delay
                      when the script is executed)
     -x extension     encodes files ending in ".extension"  (in addition to
                      the default ".php")</code></pre>
</div></div>
<div class="paragraph"><p>Without the -d option the dynamic loader will be included and executed before our code.
This looks like this:</p></div>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 3.1.7
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><span style="color: #990000">&lt;?php</span>
<span style="font-weight: bold"><span style="color: #0000FF">eval</span></span><span style="color: #990000">(</span><span style="font-weight: bold"><span style="color: #000000">base64_decode</span></span><span style="color: #990000">(</span><span style="color: #FF0000">'aWYoIWV4dGVuc2lvbl9sb2FkZWQoJ1BIUHNoYWRvdycpKXtpZighaW5p</span>
<span style="color: #FF0000">X2dldCgnZW5hYmxlX2RsJykpe2V4aXQoIkV4dGVuc2lvbiBsb2FkaW5nIGRpc2FibGVkIG9uIHNl</span>
<span style="color: #FF0000">cnZlci5cbiIpO31pZighZnVuY3Rpb25fZXhpc3RzKCdkbCcpKXtleGl0KCJFeHRlbnNpb24gbG9h</span>
<span style="color: #FF0000">ZGluZyBub3QgYXZhaWxhYmxlIGZvciB0aGlzIHNhcGkgKCIucGhwX3NhcGlfbmFtZSgpLiIpLlxu</span>
<span style="color: #FF0000">Iik7fWlmKCFmaWxlX2V4aXN0cyhpbmlfZ2V0KCdleHRlbnNpb25fZGlyJykuJy9waHBzaGFkb3cu</span>
<span style="color: #FF0000">c28nKSl7ZXhpdCgiRXh0ZW5zaW9uIG1pc3NpbmcgZnJvbSBleHRlbnNpb25zIGRpcmVjdG9yeSAo</span>
<span style="color: #FF0000">Ii5pbmlfZ2V0KCdleHRlbnNpb25fZGlyJykuIikuICBJZiB5b3UgYXJlIHVzaW5nIGEgc2hhcmVk</span>
<span style="color: #FF0000">IGhvc3RpbmcgZW52aXJvbm1lbnQsIGFzayB5b3VyIHByb3ZpZGVyIHRvIHBsYWNlIGEgY29weSBv</span>
<span style="color: #FF0000">ZiB0aGUgUEhQc2hhZG93IHNlcnZlciBleHRlbnNpb24gaW4gdGhlIGV4dGVuc2lvbnMgZGlyZWN0</span>
<span style="color: #FF0000">b3J5LlxuIik7fWlmKGRsKCdwaHBzaGFkb3cuc28nKT09PWZhbHNlKXtleGl0KCJFeHRlbnNpb24g</span>
<span style="color: #FF0000">ZmFpbGVkIHRvIGxvYWQuXG4iKTt9fQ=='</span><span style="color: #990000">));</span>
<span style="color: #990000">?&gt;</span></tt></pre></div></div>
<div class="paragraph"><p>This is actually PHP code in <strong>base64</strong> format that will be executed by calling the
PHP&#8217;s <span class="green">eval()</span> method. If we decode it, it looks like this:</p></div>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 3.1.7
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><span style="color: #990000">&lt;?php</span>
<span style="font-weight: bold"><span style="color: #0000FF">if</span></span><span style="color: #990000">(!</span><span style="font-weight: bold"><span style="color: #000000">extension_loaded</span></span><span style="color: #990000">(</span><span style="color: #FF0000">'PHPshadow'</span><span style="color: #990000">))</span><span style="color: #FF0000">{</span>
        <span style="font-weight: bold"><span style="color: #0000FF">if</span></span><span style="color: #990000">(!</span><span style="font-weight: bold"><span style="color: #000000">ini_get</span></span><span style="color: #990000">(</span><span style="color: #FF0000">'enable_dl'</span><span style="color: #990000">))</span><span style="color: #FF0000">{</span>
                <span style="font-weight: bold"><span style="color: #0000FF">exit</span></span><span style="color: #990000">(</span><span style="color: #FF0000">"Extension loading disabled on server.\n"</span><span style="color: #990000">);</span>
        <span style="color: #FF0000">}</span>
        <span style="font-weight: bold"><span style="color: #0000FF">if</span></span><span style="color: #990000">(!</span><span style="font-weight: bold"><span style="color: #000000">function_exists</span></span><span style="color: #990000">(</span><span style="color: #FF0000">'dl'</span><span style="color: #990000">))</span><span style="color: #FF0000">{</span>
                <span style="font-weight: bold"><span style="color: #0000FF">exit</span></span><span style="color: #990000">(</span><span style="color: #FF0000">"Extension loading not available for this sapi (</span>
<span style="color: #FF0000">                "</span><span style="color: #990000">.</span><span style="font-weight: bold"><span style="color: #000000">php_sapi_name</span></span><span style="color: #990000">().</span><span style="color: #FF0000">").\n"</span><span style="color: #990000">);</span>
        <span style="color: #FF0000">}</span>
        <span style="font-weight: bold"><span style="color: #0000FF">if</span></span><span style="color: #990000">(!</span><span style="font-weight: bold"><span style="color: #000000">file_exists</span></span><span style="color: #990000">(</span><span style="font-weight: bold"><span style="color: #000000">ini_get</span></span><span style="color: #990000">(</span><span style="color: #FF0000">'extension_dir'</span><span style="color: #990000">).</span><span style="color: #FF0000">'/phpshadow.so'</span><span style="color: #990000">))</span><span style="color: #FF0000">{</span>
                <span style="font-weight: bold"><span style="color: #0000FF">exit</span></span><span style="color: #990000">(</span><span style="color: #FF0000">"Extension missing from extensions directory (</span>
<span style="color: #FF0000">                "</span><span style="color: #990000">.</span><span style="font-weight: bold"><span style="color: #000000">ini_get</span></span><span style="color: #990000">(</span><span style="color: #FF0000">'extension_dir'</span><span style="color: #990000">).</span><span style="color: #FF0000">").</span>
<span style="color: #FF0000">                 If you are using a shared hosting environment, ask your provider</span>
<span style="color: #FF0000">                 to place a copy of the PHPshadow server extension in</span>
<span style="color: #FF0000">                 the extensions directory.\n"</span><span style="color: #990000">);</span>
        <span style="color: #FF0000">}</span>
        <span style="font-weight: bold"><span style="color: #0000FF">if</span></span><span style="color: #990000">(</span><span style="font-weight: bold"><span style="color: #000000">dl</span></span><span style="color: #990000">(</span><span style="color: #FF0000">'phpshadow.so'</span><span style="color: #990000">)===</span><span style="font-weight: bold"><span style="color: #0000FF">false</span></span><span style="color: #990000">)</span><span style="color: #FF0000">{</span>
                <span style="font-weight: bold"><span style="color: #0000FF">exit</span></span><span style="color: #990000">(</span><span style="color: #FF0000">"Extension failed to load.\n"</span><span style="color: #990000">);</span>
        <span style="color: #FF0000">}</span>
<span style="color: #FF0000">}</span>
<span style="color: #990000">?&gt;</span></tt></pre></div></div>
<div class="paragraph"><p>As you can understand in case we know the <strong>phpshadow</strong> extension is on and working,
this is a needless check that will slow our code execution, especially if we use multiple
inclusions of encrypted files, with no reason.</p></div>
<div class="paragraph"><p>So, as it is indicated in the guide one should use this only if she isn&#8217;t
sure about her phpshadow installation.</p></div>
<div class="paragraph"><p>Other than that there isn&#8217;t any other option that needs further explanation.</p></div>
<div class="paragraph"><p>To encrypt a file you have to be connected to the internet in order for
the encoder to be able to check if your license is valid.</p></div>
<div class="paragraph"><p>In conclusion, I found the encoder easy to use and surprisingly fast!</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_installing_the_phpshadow_extension">Installing the PHPShadow extension</h2>
<div class="sectionbody">
<div class="paragraph"><p>Installing <strong>phpshadow.so</strong> PHP extension isn&#8217;t any different from installing any
other PHP extension. Just place <strong>phpshadow.so</strong> in the web server&#8217;s extension
directory and add the <span class="green">extension=phpshadow.so</span> line in your <strong>php.ini</strong> file.</p></div>
<div class="paragraph"><p>Once again there are details in the user guide. Nothing tricky here.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_free_phpshadow_version">Free PHPShadow Version</h2>
<div class="sectionbody">
<div class="paragraph"><p>The free version introduces a <strong>10 second delay</strong>. This delay is in any case
unacceptable. I wouldn&#8217;t recommend anyone to use it for any case other than
getting familiar with PHPShadow&#8217;s workflow.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_performance">Performance</h2>
<div class="sectionbody">
<div class="paragraph"><p>I have benchmarked PHPShadow&#8217;s encrypted code and here are my findings.</p></div>
<div class="sect2">
<h3 id="_part_1_apachebench">Part 1 - ApacheBench</h3>
<div class="paragraph"><p>For the first part of my benchmark I&#8217;ve used <strong>Apache Benchmark</strong> version <strong>2.3</strong> (Revision 655654),
and in the figures above I&#8217;ve compared the requests per second which demonstrates
the average time a page has to load. I have run the test in the same enviroment for
about 3-5 times and I&#8217;ve kept the best average run.</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img src="../../../../images/icons/note.png" alt="Note" />
</td>
<td class="content">I&#8217;ve run the benchmark like <span class="green">ab -c 1 &lt;url&gt;</span>. That is concurrency level 1
a.k.a. just one request.</td>
</tr></table>
</div>
<div class="paragraph"><p>At first I&#8217;ve tested a simple Hello World PHP script. As you can see in the chart below
all the script variations (unencrypted,encrypted without dynamic loader, encrypted with
dynamic loader, encrypted by the free encoder) are
almost similar for a project of that scale. However, even for a webpage as
simple as this the online encoder ir out of the question.</p></div>
<div class="paragraph"><p><span class="image">
<img src="stats1.png" alt="stats figure 1" />
</span></p></div>
<div class="paragraph"><p>After that I wanted to test only the dynamic loader to see how much overhead adds
to the whole process.</p></div>
<div class="paragraph"><p>As shown in the next chart, calling the dynamic encoder code unformatted can
serve up to 300 requests more than the base64 one, that is included
by the phpshadow encryption tool.</p></div>
<div class="paragraph"><p><span class="image">
<img src="stats2.png" alt="stats figure 2" />
</span></p></div>
<div class="paragraph"><p>This means that if you have to include the dynamic loader you should better use
the non base64 format. However, as I&#8217;ve said before it&#8217;s really better to
not use it at all.</p></div>
<div class="paragraph"><p>Continuing my tests I&#8217;ve benchmarked two real world projects, the first is the <strong>manuf.php</strong>
that can be found <a href="https://raw.github.com/uberspot/OpenWifiStatistics-web/master/manuf.php">here</a>.
It&#8217;s actually a 20k lines PHP array with MAC vendor prefixes taken from the
<a href="http://anonsvn.wireshark.org/wireshark/trunk/manuf">wireshark project</a>. The other
is <strong>arq</strong>, a custom MVC project I wrote some months back for a university project
and implements multiple file inclusions.</p></div>
<div class="paragraph"><p>Here are the charts.</p></div>
<div class="paragraph"><p><span class="image">
<img src="stats3.png" alt="stats figure 3" />
</span></p></div>
<div class="paragraph"><p>In these cases as we can see unencrypted code can run significantly faster
than the encrypted one. Note that in this chart the encrypted code doesn&#8217;t use
the dynamic loader.</p></div>
<div class="paragraph"><p>Also, I&#8217;d like to mention that the original&#8217;s <strong>manuf.php</strong> code is <strong>20023</strong> lines, <strong>2105628</strong> chars
and the encrypted&#8217;s <strong>manuf_le.php</strong> code is <strong>85765</strong> lines, <strong>6603460</strong> chars. Ofcourse this is an extreme
case but however this is why I choose it.</p></div>
<div class="paragraph"><p>Anyway, I have kept playing with the concurrency level and the number of
requests with <strong>arq</strong> (my custom project) until I&#8217;ve reached to a peak!</p></div>
<div class="paragraph"><p>In <strong>10000</strong> requests and concurrency level <strong>25</strong> the arq scored <strong>295.62</strong>
requests per second while the encoded version scored <strong>67.67</strong>.</p></div>
<div class="paragraph"><p><span class="image">
<img src="stats4.png" alt="stats figure 4" />
</span></p></div>
<div class="paragraph"><p>This is pretty significant and shows that the encoded code scales poorly.</p></div>
</div>
<div class="sect2">
<h3 id="_part_2_memory_management">Part 2 - Memory Management</h3>
<div class="paragraph"><p>I&#8217;ve also conducted some tests to find the maximum memory used. To find
this I used the PHP&#8217;s <span class="green">memory_get_peak_usage()</span> function.</p></div>
<div class="paragraph"><p>The unencrypted manuf.php peaked <strong>26921244</strong> or <strong>26.92</strong> MB max memory usage,
while the encrypted peaked <strong>42244396</strong> or <strong>42.24</strong> MB.</p></div>
<div class="paragraph"><p><span class="image">
<img src="stats5.png" alt=""stats figure 5" />
</span></p></div>
<div class="paragraph"><p>The unencrypted arq project peaked <strong>1245692</strong> or <strong>1.246</strong> MB max memory usage,
while the encrypted peaked <strong>1325184</strong> or <strong>1.325</strong> MB</p></div>
<div class="paragraph"><p><span class="image">
<img src="stats6.png" alt="stats figure 6" />
</span></p></div>
<div class="paragraph"><p>As we can see in some extreme cases there can be nearly twice the normal
maximum memory usage.</p></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_security">Security</h2>
<div class="sectionbody">
<div class="paragraph"><p>Security would be my main concern if I would like to use an encryption mechanism
to hide my code. I may not be the best to answer if PHPShadow is totaly secure
but as far as I can say, I find it pretty
secure.</p></div>
<div class="paragraph"><p>PHPShadow website claims that:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>Decryption is performed on-the-fly and entirely in memory. This means that
data is never saved, shown or stored anywhere - not even temporarily.</code></pre>
</div></div>
<div class="paragraph"><p>Let me waffle a bit before I get to my conclusion.</p></div>
<div class="paragraph"><p>In the beginning, I tried to analyze the produced code to understand where the
encryption key is stored and what is the connection between the original
code (plain text) and the produced one (cipher text).</p></div>
<div class="paragraph"><p>I had no luck on that and the most interesting findings
are that unicode characters produce more encrypted text than the ascii ones.
Actually, they produce almost <strong>2</strong> times more code which is pretty logical if
you consider that <strong>UTF-8</strong> requires more bytes to represent the characters.</p></div>
<div class="paragraph"><p>Another interesting finding is that free encoder produces different ciphertext
from the paid one and decoder determines what kind of encoder was used by the first
argument of <span class="green">phpshadow_eval()</span> and the first <strong>22bit</strong> (I think :P) of
the ciphertext.</p></div>
<div class="paragraph"><p>Finally, when I started analyzing the ciphertext I thought that it was a pattern
of keys and ciphertext i.e. qfesAFSD where qfes is the key that decrypts
AFSD but as I found out  both previous and next ciphertext characters define
the decryption product.</p></div>
<div class="paragraph"><p>This is good because otherwise one could create a pool (something like rainbow tables)
of keys and ciphertext and use it to decrypt other ciphertexts with it.</p></div>
<div class="paragraph"><p>Also, one could use a pool like this to produce a phpshadow encrypted text
without a license!</p></div>
<div class="paragraph"><p>However, I wasn&#8217;t able to find out such a relation between encryption key and
ciphertext which is rather good or I am noob. I am afraid that the second is more
likely but at least I tried :D</p></div>
<div class="paragraph"><p>A security expert, which I am not, could have another opinion.</p></div>
<div class="paragraph"><p>After my shot to analyze the ciphertext I wondered if it was possible to run
apache in debug mode through gdb and get a glimpse on what is going on behind
the scenes, but it seemed a long shot and too much trouble
to bother with.</p></div>
<div class="paragraph"><p>Just from curiosity I would like to hear if that&#8217;s possible and if someone
had checked it out.</p></div>
<div class="paragraph"><p>Finally, I tried to see what information I could deduct by using a set of
available PHP functions.</p></div>
<div class="paragraph"><p>Here is my magic code:</p></div>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 3.1.7
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><span style="color: #990000">&lt;?php</span>
<span style="font-weight: bold"><span style="color: #0000FF">echo</span></span> <span style="color: #FF0000">"&lt;pre&gt;"</span><span style="color: #990000">;</span>
<span style="font-weight: bold"><span style="color: #000000">print_r</span></span><span style="color: #990000">(</span> <span style="font-weight: bold"><span style="color: #000000">get_defined_vars</span></span><span style="color: #990000">());</span>
<span style="font-weight: bold"><span style="color: #000000">print_r</span></span><span style="color: #990000">(</span> <span style="font-weight: bold"><span style="color: #000000">get_defined_functions</span></span><span style="color: #990000">());</span>
<span style="font-weight: bold"><span style="color: #000000">print_r</span></span><span style="color: #990000">(</span> <span style="font-weight: bold"><span style="color: #000000">get_declared_classes</span></span><span style="color: #990000">());</span>
<span style="font-weight: bold"><span style="color: #000000">print_r</span></span><span style="color: #990000">(</span> <span style="font-weight: bold"><span style="color: #000000">get_defined_constants</span></span><span style="color: #990000">());</span>
<span style="font-weight: bold"><span style="color: #000000">print_r</span></span><span style="color: #990000">(</span> <span style="font-weight: bold"><span style="color: #000000">get_included_files</span></span><span style="color: #990000">());</span>
<span style="font-weight: bold"><span style="color: #000000">debug_print_backtrace</span></span><span style="color: #990000">();</span>
<span style="font-style: italic"><span style="color: #9A1900">// or echo var_dump(debug_backtrace());</span></span>
<span style="font-weight: bold"><span style="color: #0000FF">echo</span></span> <span style="color: #FF0000">'&lt;/pre&gt;'</span><span style="color: #990000">;</span>
<span style="color: #990000">?&gt;</span></tt></pre></div></div>
<div class="paragraph"><p>This is important because it means that if for example one had an encrypted
configuration file another one could just add the <span class="green">get_defined_vars()</span> function
at the end of the encrypted code and get all the sensitive information such as database
usernames and passwords etc.</p></div>
<div class="paragraph"><p>This cancels the usage of PHPShadow for protecting configuration files and the like.</p></div>
<div class="paragraph"><p>One could just unset the variables inside her encrypted block to ensure that
noone gets them but that may be impossible in some cases and break dependencies of global
variables, especially in large projects.</p></div>
<div class="paragraph"><p>That&#8217;s all about security I think. In general PHPShadow succeeds to protect/hide
the code, however a <strong>3rd</strong> person could still deduct many important information.
I think in combination with the encryption, obfuscation
could partially solve this problem.</p></div>
<div class="paragraph"><p>The best solution however, that I am not aware how doable is, is for
PHPShadow to handle this by itself.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_pricing_scheme">Pricing Scheme</h2>
<div class="sectionbody">
<div class="paragraph"><p>When I first spotted PHPShadow, it was selling the server extension and
offered the encryption tool for free.</p></div>
<div class="paragraph"><p>This was a big mistake in my opinion because it made very difficult and especially
expensive to install the extension in many servers. Now one can use her
encrypted code everywhere as long as the extension is loaded.</p></div>
<div class="paragraph"><p>Also, this makes the extension more appealing for hosting providers to
provide it by default in their hosting packages. This is a win-win situation
for both the hosting providers and the PHPShadow.</p></div>
<div class="paragraph"><p>Now, the <a href="http://www.phpshadow.com/purchase.php">price scheme</a> is much better.</p></div>
<div class="paragraph"><p>However some packages are doomed to fail, or at list they should! Currently the
<strong>cheaper</strong> package offers a <strong>48hours</strong> license for <strong>5 EUR</strong> and the most expensive
a <strong>12 months</strong> one for <strong>100 EUR</strong>.</p></div>
<div class="paragraph"><p>If I was going to use PHPShadow in a project of mine I would use the cheapest
license. If I wanted to publish a new version in a usual basis I would publish one
every 1 month and so I would only had to paid 5x12=<strong>60 EUR</strong> which is <strong>40 EUR</strong> less
that the <strong>1 year license</strong>.</p></div>
<div class="paragraph"><p>Ok, I understand that this is a great pressure especially if your product is
immature and new bugs pop out all the time. However, with some careful planning
this is a very promising tactic, especially for low budget projects.</p></div>
<div class="paragraph"><p>Other than that one who doesn&#8217;t want to spent any money and is a little bold
could try to implement another encryption mechanism on top of PHPShadow.</p></div>
<div class="paragraph"><p>Here I&#8217;ll introduce some code snippets that implement this concept. They
are pretty naive but they serve our purpose really nicely.</p></div>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 3.1.7
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><span style="color: #990000">&lt;?php</span>

<span style="font-style: italic"><span style="color: #9A1900">// Create the keypair</span></span>
<span style="color: #009900">$res</span><span style="color: #990000">=</span><span style="font-weight: bold"><span style="color: #000000">openssl_pkey_new</span></span><span style="color: #990000">();</span>

<span style="font-style: italic"><span style="color: #9A1900">// Get private key</span></span>
<span style="font-weight: bold"><span style="color: #000000">openssl_pkey_export</span></span><span style="color: #990000">(</span><span style="color: #009900">$res</span><span style="color: #990000">,</span> <span style="color: #009900">$privatekey</span><span style="color: #990000">);</span>

<span style="font-weight: bold"><span style="color: #000000">file_put_contents</span></span><span style="color: #990000">(</span><span style="color: #FF0000">'privatekey.txt'</span><span style="color: #990000">,</span><span style="color: #009900">$privatekey</span><span style="color: #990000">);</span>
<span style="font-style: italic"><span style="color: #9A1900">// Get public key</span></span>
<span style="color: #009900">$publickey</span><span style="color: #990000">=</span><span style="font-weight: bold"><span style="color: #000000">openssl_pkey_get_details</span></span><span style="color: #990000">(</span><span style="color: #009900">$res</span><span style="color: #990000">);</span>
<span style="color: #009900">$publickey</span><span style="color: #990000">=</span><span style="color: #009900">$publickey</span><span style="color: #990000">[</span><span style="color: #FF0000">"key"</span><span style="color: #990000">];</span>

<span style="font-weight: bold"><span style="color: #000000">file_put_contents</span></span><span style="color: #990000">(</span><span style="color: #FF0000">'publickey.txt'</span><span style="color: #990000">,</span><span style="color: #009900">$publickey</span><span style="color: #990000">);</span>

<span style="color: #990000">?&gt;</span></tt></pre></div></div>
<div class="paragraph"><p>This generates an openssl key pair. We&#8217;ll use the public key for the encryption
and the private for the decryption.</p></div>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 3.1.7
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><span style="color: #990000">&lt;?php</span>

<span style="font-style: italic"><span style="color: #9A1900">// Get public key</span></span>
<span style="color: #009900">$publickey</span><span style="color: #990000">=</span><span style="font-weight: bold"><span style="color: #000000">file_get_contents</span></span><span style="color: #990000">(</span><span style="color: #FF0000">'publickey.txt'</span><span style="color: #990000">);</span>

<span style="color: #009900">$cleartext</span> <span style="color: #990000">=</span> <span style="font-weight: bold"><span style="color: #000000">file_get_contents</span></span><span style="color: #990000">(</span><span style="color: #FF0000">'hello.php'</span><span style="color: #990000">);</span>

<span style="color: #009900">$c</span><span style="color: #990000">=</span> <span style="color: #993399">1</span><span style="color: #990000">;</span>
<span style="color: #009900">$cleartext</span> <span style="color: #990000">=</span> <span style="font-weight: bold"><span style="color: #000000">str_ireplace</span></span><span style="color: #990000">(</span><span style="color: #FF0000">'&lt;?php'</span><span style="color: #990000">,</span><span style="color: #FF0000">''</span><span style="color: #990000">,</span><span style="color: #009900">$cleartext</span><span style="color: #990000">,</span><span style="color: #009900">$c</span><span style="color: #990000">);</span>
<span style="font-weight: bold"><span style="color: #0000FF">if</span></span><span style="color: #990000">(</span><span style="color: #009900">$pos</span> <span style="color: #990000">=</span> <span style="font-weight: bold"><span style="color: #000000">strrpos</span></span><span style="color: #990000">(</span><span style="color: #009900">$cleartext</span><span style="color: #990000">,</span> <span style="color: #FF0000">'?&gt;'</span><span style="color: #990000">));</span>
        <span style="color: #009900">$cleartext</span> <span style="color: #990000">=</span> <span style="font-weight: bold"><span style="color: #000000">substr_replace</span></span><span style="color: #990000">(</span><span style="color: #009900">$cleartext</span><span style="color: #990000">,</span><span style="color: #FF0000">''</span><span style="color: #990000">,</span><span style="color: #009900">$pos</span><span style="color: #990000">,</span><span style="font-weight: bold"><span style="color: #000000">strlen</span></span><span style="color: #990000">(</span><span style="color: #FF0000">'?&gt;'</span><span style="color: #990000">));</span>

<span style="font-weight: bold"><span style="color: #000000">openssl_public_encrypt</span></span><span style="color: #990000">(</span><span style="color: #009900">$cleartext</span><span style="color: #990000">,</span> <span style="color: #009900">$crypttext</span><span style="color: #990000">,</span> <span style="color: #009900">$publickey</span><span style="color: #990000">);</span>

<span style="font-weight: bold"><span style="color: #000000">file_put_contents</span></span><span style="color: #990000">(</span><span style="color: #FF0000">'hello-enc'</span><span style="color: #990000">,</span><span style="color: #009900">$crypttext</span><span style="color: #990000">);</span>

<span style="color: #990000">?&gt;</span></tt></pre></div></div>
<div class="paragraph"><p>This gets a stored public key and encrypts a file with it. A couple of lines
there remove the <span class="green">&lt;?php</span> and <span class="green">?&gt;</span> tags.
Then it puts the the ciphertext into a new file. In that case the original file
was a "Hello World" one and the ciphertext was the above:</p></div>
<div class="paragraph"><p><span class="image">
<img src="ciphertext.png" alt="Cipher Text" />
</span></p></div>
<div class="paragraph"><p>The critical part is the one that we&#8217;ll execute the encypted file. Here
is our precious decoder</p></div>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 3.1.7
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><span style="color: #990000">&lt;?php</span>

<span style="color: #009900">$crypttext</span> <span style="color: #990000">=</span> <span style="font-weight: bold"><span style="color: #000000">file_get_contents</span></span><span style="color: #990000">(</span><span style="color: #FF0000">'hello-enc'</span><span style="color: #990000">);</span>

<span style="color: #009900">$privatekey</span> <span style="color: #990000">=</span> <span style="color: #FF0000">'-----BEGIN PRIVATE KEY-----</span>
<span style="color: #FF0000">MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBAJMHoO4lIBqjEqLo</span>
<span style="color: #FF0000">Fdcw5IE15niR87wB/DEn2CJzu5aNjgkmU7cQe3jmL6Qme0bAK0UFgHVDHf/M2nmT</span>
<span style="color: #FF0000">DpMLUGiiY47/eD6awUh8ROFq34DLog8k5kmp+kY7WJ49NqNNNgU+gA6gVm93ncKJ</span>
<span style="color: #FF0000">pcMGayfTaEKsdXJ0m7Z/haDeBaJ3AgMBAAECgYAXgBGl3sM53rS82xGampL7YA0d</span>
<span style="color: #FF0000">Wl61vy96/95Y61yhXLDGH50j1nuVwFz/BLORhGemGZIFrBugZjLJWcrrj9RjFwSY</span>
<span style="color: #FF0000">mTzBPwj6Qy5YI0LQDe3fGiPugKEJnRZLbCPo9H+gLQDl1onr0uMdZaB1Gn9eOBEo</span>
<span style="color: #FF0000">UmqAKCZapzeY8LkWcQJBAMIRz6+Gc5MK6mGjucQukNJn20es8lfgFqJ00aIjHVhb</span>
<span style="color: #FF0000">6CcuHSYwUcVihTtCjfgwrEr4fEg7MCvHFceZSLsifRkCQQDB8vtQf3q6birHJ68/</span>
<span style="color: #FF0000">x3ZraKkfdAc4TkjEOQGOBIPrA2Y42UqFz+9KfR7WP46gSier7/9k3gk6Rtx1S8Z4</span>
<span style="color: #FF0000">nn4PAkAmlO3qIlu1vvTLxoX29575BYa1oC9pwvYdBAZtKnf6CgOETomi/vYyvJxq</span>
<span style="color: #FF0000">JJge4GZQXUgv//xap7CvxsyLz5Z5AkBzrSiXanEYoHyDK/gqYh0PEu1MBTgJLSfZ</span>
<span style="color: #FF0000">YOa8fZTwpqZhYbhA9zQRiW7K+j1m/NOMiSgaURPP3lO+4eMOLfmhAkBEKu+zSW0H</span>
<span style="color: #FF0000">S1663mH3Lt4kgFDpSMYqUsEU/oOEP1RlIW90LUJxzirsovQHuP/S53QM04N982GU</span>
<span style="color: #FF0000">U8SME98oZ2kc</span>
<span style="color: #FF0000">-----END PRIVATE KEY-----'</span><span style="color: #990000">;</span>
<span style="color: #009900">$decrypted</span> <span style="color: #990000">=</span> <span style="color: #FF0000">''</span><span style="color: #990000">;</span>

<span style="font-weight: bold"><span style="color: #000000">openssl_private_decrypt</span></span><span style="color: #990000">(</span><span style="color: #009900">$crypttext</span><span style="color: #990000">,</span> <span style="color: #009900">$decrypted</span><span style="color: #990000">,</span> <span style="color: #009900">$privatekey</span><span style="color: #990000">);</span>

<span style="font-weight: bold"><span style="color: #0000FF">eval</span></span><span style="color: #990000">(</span><span style="color: #009900">$decrypted</span><span style="color: #990000">);</span>

<span style="font-weight: bold"><span style="color: #0000FF">unset</span></span><span style="color: #990000">(</span><span style="color: #009900">$privatekey</span><span style="color: #990000">);</span>
<span style="font-weight: bold"><span style="color: #0000FF">unset</span></span><span style="color: #990000">(</span><span style="color: #009900">$crypttext</span><span style="color: #990000">);</span>
<span style="font-weight: bold"><span style="color: #0000FF">unset</span></span><span style="color: #990000">(</span><span style="color: #009900">$decrypted</span><span style="color: #990000">);</span>

<span style="color: #990000">?&gt;</span></tt></pre></div></div>
<div class="paragraph"><p>I get the ciphertext and use the private key to get the
plain text. Then, PHP&#8217;s function <span class="green">eval()</span> executes the
code. Please note here that I had removed the PHP tags that contained the
PHP code during the encryption.</p></div>
<div class="paragraph"><p>After executing the code I unset the variables that contain the sensitive
information.</p></div>
<div class="paragraph"><p>Also, here I use the encrypted file name <em>hello_enc</em> hardcoded into the
decoder but we could easily craft a function to pass it dynamically.</p></div>
<div class="paragraph"><p>So, now just PHPEncode it and you&#8217;ll have your own encoding/decoding
mechanism.</p></div>
<div class="paragraph"><p>Let me just say to you that this is not as trivial as it may seems and
in the best case it&#8217;s performance and security is equivelant of PHPShadow&#8217;s.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_conclusion">Conclusion</h2>
<div class="sectionbody">
<div class="paragraph"><p>PHPShadow is easy to use and well documented. It is also really cheap. Spending
<strong>5 EUR</strong> in order to protect a commercial project that makes you earn  money
is a really insignificant amount of money. It is also useful for distributing
demos of your app or code components that you don&#8217;t want your client to mess with.</p></div>
<div class="paragraph"><p>The security is pretty good. I guess the weak part of PHPShadow is the performance
and especially memory usage. This makes it good only for small to medium
applications. However, I guess this is good enough for most of the cases.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_phpshadow_4">PHPShadow 4</h2>
<div class="sectionbody">
<div class="paragraph"><p>I&#8217;ll try to be brief about PHPShadow version 4.</p></div>
<div class="paragraph"><p>I really can&#8217;t comment the performance but I find it very reasonable to be
worse than the unencrypted code, both in memory usage and execution time.
However, I strongly believe that it will be ok for small to medium projects.</p></div>
<div class="paragraph"><p>As for the security I can only tell that PHPShadow 4 uses both letters and
numbers for the cipher-text.</p></div>
<div class="paragraph"><p>Here is an example:</p></div>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 3.1.7
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><span style="color: #990000">&lt;?php</span>
<span style="font-style: italic"><span style="color: #9A1900">/* This script is protected by PHPshadow.  Visit </span></span><span style="text-decoration: underline"><span style="color: #0000FF">http://www.phpshadow.com</span></span><span style="font-style: italic"><span style="color: #9A1900"> */</span></span>
<span style="font-weight: bold"><span style="color: #000000">phpshadow_exec</span></span><span style="color: #990000">(</span><span style="color: #993399">1</span><span style="color: #990000">,</span><span style="font-weight: bold"><span style="color: #0000FF">__FILE__</span></span><span style="color: #990000">,</span><span style="color: #FF0000">"</span>
<span style="color: #FF0000">dfcd1f6822bfc8bf8f1e0a2719f58be2c17591003dd5a8f2bed21ac635546914</span>
<span style="color: #FF0000">"</span><span style="color: #990000">,</span><span style="color: #FF0000">"</span>
<span style="color: #FF0000">92f9489e711898324620984e1ad46037acf02944ed5815b75610899a2fd6867ac9aa0b50821f</span>
<span style="color: #FF0000">a1fd7df1f8a2afa26149</span>
<span style="color: #FF0000">"</span><span style="color: #990000">);</span> <span style="color: #990000">?&gt;</span></tt></pre></div></div>
<div class="paragraph"><p>This makes me believe that it&#8217;s harder to get cracked by brute force than
the previous version.</p></div>
<div class="paragraph"><p>Also, note that the 64bit key is more distinguished in this version.</p></div>
<div class="paragraph"><p>Now for the things that I can comment:</p></div>
<div class="sect2">
<h3 id="_pros">Pros</h3>
<div class="ulist"><ul>
<li>
<p>
Easy to use
</p>
</li>
<li>
<p>
Very comprehensible manual
</p>
</li>
<li>
<p>
Quick encryption with the encryption tool
</p>
</li>
<li>
<p>
If you have a license of a previous version that hasn&#8217;t expired you can use it
</p>
</li>
<li>
<p>
In case of upgrade PHPShadow&#8217;s team will probably send you a license that lasts for a small
period of time in order to upgrade your projects to the new version
</p>
</li>
<li>
<p>
Reasonable price, see also the <em>Pricing Scheme</em> section in this article for more info
</p>
</li>
<li>
<p>
Smaller cipher-text, the manuf.php encrypted with PHPshadow 4 is <strong>6603460</strong> chars long, <strong>35%</strong> smaller
than that encoded with the version 3.2.0
</p>
</li>
<li>
<p>
Free email support
</p>
</li>
</ul></div>
</div>
<div class="sect2">
<h3 id="_cons">Cons</h3>
<div class="ulist"><ul>
<li>
<p>
Server extension is not backward compatible with version 3.2.0
</p>
</li>
<li>
<p>
As far as I can tell a server cannot have both PHPShadow 3.2.0 and 4 extensions installed
</p>
</li>
<li>
<p>
There is no way for one to update an old project to version 4. Ofcourse, as I said it&#8217;s very
likely the PHPShadow team will send him a new license but what if he couldn&#8217;t upgrade all
his projects before the license expires? I think a tool that converts encrypted code form
a previous PHPShadow version to the latest would be nice :)
</p>
</li>
</ul></div>
<div class="paragraph"><p>That&#8217;s all I can really tell about PHPShadow 4. Try it for yourself and let me know if you liked it :)</p></div>
<div class="paragraph"><p>Keep coding!</p></div>
</div>
</div>
</div>
<!-- MAIN_BODY_END -->
<h2>Comments</h2>
        <div id="disqus_thread"></div>
        <script type="text/javascript" src="http://disqus.com/forums/masterstouch/embed.js"></script>
    <noscript>
                <p>
                        <a href="http://masterstouch.disqus.com/?url=ref">View the discussion thread.</a>
                </p>
    </noscript>
<p><img id="bottom_fade" src="../../../../images/bottom-fade.png" alt="fade out" />     </p>
                </div>
        </div>
        <p id="footer">Designed by Periklis Ntanasis
        <br />
        <a href="http://validator.w3.org/check?uri=referer">
  <img style="border-width:0"
    src="../../../../images/xhtml11.png"
    alt="Valid XHTML 1.1" />
</a>
<a href="http://jigsaw.w3.org/css-validator/">
  <img style="border-width:0"
    src="../../../../images/css.png"
    alt="Valid CSS!" />
</a>
<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/gr/"><img alt="Creative Commons License" style="border-width:0" src="../../../../images/sa.png" /></a>
<a rel="license" href="https://github.com/MasterEx/AsciiBlog"><img alt="Powered by Ascii Blog" style="border-width:0" src="../../../../images/asciiblog.png" /></a>
</p>
</body>
</html>
