<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 9.0.1" />
<meta name="description" content="Increase household income stability with diversification of the individual's jobs." />
<meta name="keywords" content="job, diversification, crisis, COVID-19, unemployment, job stability" />
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<link rel="icon" href="../../../../images/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="../../../../images/favicon.ico" type="image/x-icon" />
<title>Job diversification in the modern household</title>
<title></title>
<link rel="stylesheet" href="../../../../styles/blog.css" type="text/css" />
<link rel="stylesheet" href="../../../../styles/xhtml11.css" type="text/css" />
<link rel="stylesheet" href="../../../../styles/media-queries.css" type="text/css" />
<!-- css3-mediaqueries.js for IE less than 9 -->
<!--[if lt IE 9]>
        <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->
</head>
<body>
        <div id="layout-menu-box">
                <div id="layout-menu">
                        <div id="menu">
                                <ul class="visible">
                                        <li><a href="../../../../archive.rss"><img width="32" alt="rss" src="../../../../images/rss.png" /></a></li>
                                        <li><a href="../../../../about.html">About</a></li>
                                        <li><a href="../../../../archive.html">Archive</a></li>
                                        <li><a href="../../../../index.html">Home</a></li>
                                </ul>
                        </div>
                </div>
        </div>
        <div id="layout-banner-box">
                <div id="layout-banner">
                        <div id="layout-description">Periklis Ntanasis:</div>
                        <div id="layout-title">Master's Touch</div>
                </div>
        </div>
        <div id="layout-content-box">
                <div id="layout-content">
                <p><img id="top_fade" src="../../../../images/top-fade.png" alt="fade out" /></p>
<!-- MAIN_BODY -->
<div class="sect1">
<h2 id="_job_diversification_in_the_modern_household">Job diversification in the modern household</h2>
<div class="sectionbody">
<div class="paragraph"><p>The last months due to <a href="https://en.wikipedia.org/wiki/COVID-19_pandemic">COVID-19</a>
many people lost their jobs.
Even companies that were developing software had
to layoff people or make wage cuts if their core business
was in the area of transportation, tourism or something else
that was affected by the situation.</p></div>
<div class="paragraph"><p>This was a harsh reality check for programmers and other
information technology professionals who in general are
accustomed to be hunted by the recruiters and change jobs
by choice and not by force.</p></div>
<div class="paragraph"><p>In investment a popular idea is the <a href="https://www.investopedia.com/terms/d/diversification.asp">diversification</a> of the
investments in order to protect the various assets for
unpredictable - but probable - dangers.</p></div>
<div class="paragraph"><p><em>In the same spirit and having in mind the uncertainty of
the last decade I think that it is wise to apply a similar
diversification strategy within a household when this is possible
in order to protect the income of the family.</em></p></div>
<div class="paragraph"><p>Some simple rules for the members of a family could be:</p></div>
<div class="ulist"><ul>
<li>
<p>
Work in different companies
</p>
</li>
<li>
<p>
Work in different business domains/sectors
</p>
</li>
<li>
<p>
Work in different professions/roles
</p>
</li>
</ul></div>
<div class="paragraph"><p>I have placed the above from the easier to achieve to the harder one.
I mean, I am not suggesting to change profession (or spouse)! But in case
in a family there is a big variation of professions this is good.</p></div>
<div class="paragraph"><p>Of course there are advantages to work in the same company and/or
profession. However, we need to sacrifice some advantages in order to gain more
<em>stability</em> (where stability read <strong>don&#8217;t lose it all</strong>).</p></div>
<div class="paragraph"><p>Among the advantages of working in the same company are:</p></div>
<div class="ulist"><ul>
<li>
<p>
Share the commute
</p>
</li>
<li>
<p>
Spend more time together
</p>
</li>
</ul></div>
<div class="paragraph"><p>Among the advantages of the same business domain and/or profession are:</p></div>
<div class="ulist"><ul>
<li>
<p>
Use of the common professional network/connections which leads to
 new opportunities.
</p>
</li>
<li>
<p>
Support in work related matters.
</p>
</li>
<li>
<p>
Support in career development.
</p>
</li>
</ul></div>
<div class="paragraph"><p>However, despite all the above benefits the extra <em>security</em> that comes
from the diversification means that probably in a time of crisis
the household&#8217;s income won&#8217;t become <strong>0$</strong>.</p></div>
<div class="paragraph"><p>This means that even if the household&#8217;s <a href="https://www.investopedia.com/terms/e/emergency_fund.asp">emergency fund</a> is in place
(<strong>and make sure it is</strong>) it may be left untouched.</p></div>
<div class="paragraph"><p>Also, the fact that a part of the family&#8217;s income still exists
means that the member who have lost the job may search for longer
period of time for a new one, feel less pressured and eventually make
a better and more profitable choice.</p></div>
<div class="paragraph"><p>I hope that my thinking makes some sense to you.</p></div>
<div class="sect2">
<h3 id="_epilogue">Epilogue</h3>
<div class="paragraph"><p>I coincidentally have a different
job from my spouse, in different sectors and recently when I had some trouble
with my previous work which got insolvent I was less stressed during the
whole process.</p></div>
<div class="paragraph"><p>Finally, every situation is different. Try to make the best choice
for your situation. Don&#8217;t use my advise blindly but consider it
and decide what option is the best for your case.</p></div>
<div class="paragraph"><p>Have in mind, not everything will always go according to plan.
That&#8217;s <strong>OK</strong>, <em>just try not to make it a habit!</em></p></div>
</div>
</div>
</div>
<!-- MAIN_BODY_END -->
<h2>Comments</h2>
<div id="disqus_thread"></div>
<script>
        var disqus_config = function () {
    };
    (function() {  // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');

        s.src = '//masterstouch.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
<p><img id="bottom_fade" src="../../../../images/bottom-fade.png" alt="fade out" />     </p>
                </div>
        </div>
        <p id="footer">Designed by Periklis Ntanasis
        <br />
        <a href="http://validator.w3.org/check?uri=referer">
  <img style="border-width:0"
    src="../../../../images/xhtml11.png"
    alt="Valid XHTML 1.1" />
</a>
<a href="http://jigsaw.w3.org/css-validator/">
  <img style="border-width:0"
    src="../../../../images/css.png"
    alt="Valid CSS!" />
</a>
<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/gr/"><img alt="Creative Commons License" style="border-width:0" src="../../../../images/sa.png" /></a>
<a rel="license" href="https://github.com/MasterEx/AsciiBlog"><img alt="Powered by Ascii Blog" style="border-width:0" src="../../../../images/asciiblog.png" /></a>
</p>
<script src="../../../../javascripts/blog.js"></script>
</body>
</html>
