<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.6.6" />
<link rel="icon" href="../../../../images/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="../../../../images/favicon.ico" type="image/x-icon" />
<title>Java: A simple and neat cli Progress Bar</title>
<link rel="stylesheet" href="../../../../styles/xhtml11.css" type="text/css" />
<link rel="stylesheet" href="../../../../styles/blog.css" type="text/css" />
</head>
<body>
        <div id="layout-menu-box">
                <div id="layout-menu">
                        <div id="menu">
                                <ul>
                                        <li><a href="../../../../archive.rss"><img width="32" alt="rss" src="../../../../images/rss.png" /></a></li>
                                        <li><a href="../../../../about.html">About</a></li>
                                        <li><a href="../../../../archive.html">Archive</a></li>
                                        <li><a href="../../../../index.html">Home</a></li>
                                </ul>
                        </div>
                </div>
        </div>
        <div id="layout-banner-box">
                <div id="layout-banner">
                        <div id="layout-description">Periklis Ntanasis:</div>
                        <div id="layout-title">Master's Touch</div>
                </div>
        </div>
        <div id="layout-content-box">
                <div id="layout-content">
                <p><img id="top_fade" src="../../../../images/top-fade.png" alt="fade out" /></p>
<div id="header">
<h1>Java: A simple and neat cli Progress Bar</h1>
</div>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph"><p>Back on June c00kiemon5ter wrote a cli progress bar in java. As it seems
it isn&#8217;t something difficult but I find it pretty usefull and worth to
be mentioned. The progress bar was originally written as part of F.I.C.</p></div>
<div class="paragraph"><p>Here is how it looks like:</p></div>
<div class="paragraph"><p><span class="image">
<img src="progressbar.gif" alt="Progress Bar Demo" />
</span></p></div>
</div>
</div>
<div class="sect1">
<h2 id="_usage">Usage</h2>
<div class="sectionbody">
<div class="paragraph"><p>Let&#8217;s see how you can use it in your own project. The ProgressBar Class
is the following one:</p></div>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 3.1.5
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><span style="font-style: italic"><span style="color: #9A1900">/**</span></span>
<span style="font-style: italic"><span style="color: #9A1900"> * Ascii progress meter. On completion this will reset itself,</span></span>
<span style="font-style: italic"><span style="color: #9A1900"> * so it can be reused</span></span>
<span style="font-style: italic"><span style="color: #9A1900"> * </span></span><span style="font-weight: bold"><span style="color: #0000FF">&lt;br</span></span> <span style="font-weight: bold"><span style="color: #0000FF">/&gt;&lt;br</span></span> <span style="font-weight: bold"><span style="color: #0000FF">/&gt;</span></span>
<span style="font-style: italic"><span style="color: #9A1900"> * 100% ################################################## |</span></span>
<span style="font-style: italic"><span style="color: #9A1900"> */</span></span>
<span style="font-weight: bold"><span style="color: #0000FF">public</span></span> <span style="font-weight: bold"><span style="color: #0000FF">class</span></span> <span style="color: #008080">ProgressBar</span> <span style="color: #FF0000">{</span>
    <span style="font-weight: bold"><span style="color: #0000FF">private</span></span> <span style="color: #008080">StringBuilder</span> progress<span style="color: #990000">;</span>

    <span style="font-style: italic"><span style="color: #9A1900">/**</span></span>
<span style="font-style: italic"><span style="color: #9A1900">     * initialize progress bar properties.</span></span>
<span style="font-style: italic"><span style="color: #9A1900">     */</span></span>
    <span style="font-weight: bold"><span style="color: #0000FF">public</span></span> <span style="font-weight: bold"><span style="color: #000000">ProgressBar</span></span><span style="color: #990000">()</span> <span style="color: #FF0000">{</span>
        <span style="font-weight: bold"><span style="color: #000000">init</span></span><span style="color: #990000">();</span>
    <span style="color: #FF0000">}</span>

    <span style="font-style: italic"><span style="color: #9A1900">/**</span></span>
<span style="font-style: italic"><span style="color: #9A1900">     * called whenever the progress bar needs to be updated.</span></span>
<span style="font-style: italic"><span style="color: #9A1900">     * that is whenever progress was made.</span></span>
<span style="font-style: italic"><span style="color: #9A1900">     *</span></span>
<span style="font-style: italic"><span style="color: #9A1900">     * </span></span><span style="color: #009900">@param</span><span style="font-style: italic"><span style="color: #9A1900"> done an int representing the work done so far</span></span>
<span style="font-style: italic"><span style="color: #9A1900">     * </span></span><span style="color: #009900">@param</span><span style="font-style: italic"><span style="color: #9A1900"> total an int representing the total work</span></span>
<span style="font-style: italic"><span style="color: #9A1900">     */</span></span>
    <span style="font-weight: bold"><span style="color: #0000FF">public</span></span> <span style="color: #009900">void</span> <span style="font-weight: bold"><span style="color: #000000">update</span></span><span style="color: #990000">(</span><span style="color: #009900">int</span> done<span style="color: #990000">,</span> <span style="color: #009900">int</span> total<span style="color: #990000">)</span> <span style="color: #FF0000">{</span>
        <span style="color: #009900">char</span><span style="color: #990000">[]</span> workchars <span style="color: #990000">=</span> <span style="color: #FF0000">{</span><span style="color: #FF0000">'|'</span><span style="color: #990000">,</span> <span style="color: #FF0000">'/'</span><span style="color: #990000">,</span> <span style="color: #FF0000">'-'</span><span style="color: #990000">,</span> <span style="color: #FF0000">'</span><span style="color: #CC33CC">\\</span><span style="color: #FF0000">'</span><span style="color: #FF0000">}</span><span style="color: #990000">;</span>
        <span style="color: #008080">String</span> format <span style="color: #990000">=</span> <span style="color: #FF0000">"</span><span style="color: #CC33CC">\r</span><span style="color: #FF0000">%3d%% %s %c"</span><span style="color: #990000">;</span>

        <span style="color: #009900">int</span> percent <span style="color: #990000">=</span> <span style="color: #990000">(++</span>done <span style="color: #990000">*</span> <span style="color: #993399">100</span><span style="color: #990000">)</span> <span style="color: #990000">/</span> total<span style="color: #990000">;</span>
        <span style="color: #009900">int</span> extrachars <span style="color: #990000">=</span> <span style="color: #990000">(</span>percent <span style="color: #990000">/</span> <span style="color: #993399">2</span><span style="color: #990000">)</span> <span style="color: #990000">-</span> <span style="font-weight: bold"><span style="color: #0000FF">this</span></span><span style="color: #990000">.</span>progress<span style="color: #990000">.</span><span style="font-weight: bold"><span style="color: #000000">length</span></span><span style="color: #990000">();</span>

        <span style="font-weight: bold"><span style="color: #0000FF">while</span></span> <span style="color: #990000">(</span>extrachars<span style="color: #990000">--</span> <span style="color: #990000">&gt;</span> <span style="color: #993399">0</span><span style="color: #990000">)</span> <span style="color: #FF0000">{</span>
            progress<span style="color: #990000">.</span><span style="font-weight: bold"><span style="color: #000000">append</span></span><span style="color: #990000">(</span><span style="color: #FF0000">'#'</span><span style="color: #990000">);</span>
        <span style="color: #FF0000">}</span>

        System<span style="color: #990000">.</span>out<span style="color: #990000">.</span><span style="font-weight: bold"><span style="color: #000000">printf</span></span><span style="color: #990000">(</span>format<span style="color: #990000">,</span> percent<span style="color: #990000">,</span> progress<span style="color: #990000">,</span>
         workchars<span style="color: #990000">[</span>done <span style="color: #990000">%</span> workchars<span style="color: #990000">.</span>length<span style="color: #990000">]);</span>

        <span style="font-weight: bold"><span style="color: #0000FF">if</span></span> <span style="color: #990000">(</span>done <span style="color: #990000">==</span> total<span style="color: #990000">)</span> <span style="color: #FF0000">{</span>
            System<span style="color: #990000">.</span>out<span style="color: #990000">.</span><span style="font-weight: bold"><span style="color: #000000">flush</span></span><span style="color: #990000">();</span>
            System<span style="color: #990000">.</span>out<span style="color: #990000">.</span><span style="font-weight: bold"><span style="color: #000000">println</span></span><span style="color: #990000">();</span>
            <span style="font-weight: bold"><span style="color: #000000">init</span></span><span style="color: #990000">();</span>
        <span style="color: #FF0000">}</span>
    <span style="color: #FF0000">}</span>

    <span style="font-weight: bold"><span style="color: #0000FF">private</span></span> <span style="color: #009900">void</span> <span style="font-weight: bold"><span style="color: #000000">init</span></span><span style="color: #990000">()</span> <span style="color: #FF0000">{</span>
        <span style="font-weight: bold"><span style="color: #0000FF">this</span></span><span style="color: #990000">.</span>progress <span style="color: #990000">=</span> <span style="font-weight: bold"><span style="color: #0000FF">new</span></span> <span style="font-weight: bold"><span style="color: #000000">StringBuilder</span></span><span style="color: #990000">(</span><span style="color: #993399">60</span><span style="color: #990000">);</span>
    <span style="color: #FF0000">}</span>
<span style="color: #FF0000">}</span></tt></pre></div></div>
<div class="paragraph"><p>Just copy it in a ProgressBar.java file or something in your desired package
(and add the appropriate package name).</p></div>
<div class="paragraph"><p>Then you have to initialize it and call manually the update method. The
update method takes the done work units so far and the total work units.</p></div>
<div class="paragraph"><p>Here is an example:</p></div>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 3.1.5
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><span style="font-weight: bold"><span style="color: #000080">package</span></span> progressbardemo<span style="color: #990000">;</span>

<span style="font-weight: bold"><span style="color: #0000FF">public</span></span> <span style="font-weight: bold"><span style="color: #0000FF">class</span></span> <span style="color: #008080">ProgressBarDemo</span> <span style="color: #FF0000">{</span>

    <span style="font-weight: bold"><span style="color: #0000FF">public</span></span> <span style="font-weight: bold"><span style="color: #0000FF">static</span></span> <span style="color: #009900">void</span> <span style="font-weight: bold"><span style="color: #000000">main</span></span><span style="color: #990000">(</span>String<span style="color: #990000">[]</span> args<span style="color: #990000">)</span> <span style="color: #FF0000">{</span>
        <span style="color: #008080">ProgressBar</span> bar <span style="color: #990000">=</span> <span style="font-weight: bold"><span style="color: #0000FF">new</span></span> <span style="font-weight: bold"><span style="color: #000000">ProgressBar</span></span><span style="color: #990000">();</span>

        System<span style="color: #990000">.</span>out<span style="color: #990000">.</span><span style="font-weight: bold"><span style="color: #000000">println</span></span><span style="color: #990000">(</span><span style="color: #FF0000">"Process Starts Now!"</span><span style="color: #990000">);</span>

        bar<span style="color: #990000">.</span><span style="font-weight: bold"><span style="color: #000000">update</span></span><span style="color: #990000">(</span><span style="color: #993399">0</span><span style="color: #990000">,</span> <span style="color: #993399">1000</span><span style="color: #990000">);</span>
        <span style="font-weight: bold"><span style="color: #0000FF">for</span></span><span style="color: #990000">(</span><span style="color: #009900">int</span> i<span style="color: #990000">=</span><span style="color: #993399">0</span><span style="color: #990000">;</span>i<span style="color: #990000">&lt;</span><span style="color: #993399">1000</span><span style="color: #990000">;</span>i<span style="color: #990000">++)</span> <span style="color: #FF0000">{</span>
                        <span style="font-style: italic"><span style="color: #9A1900">// do something!</span></span>
            <span style="font-weight: bold"><span style="color: #0000FF">for</span></span><span style="color: #990000">(</span><span style="color: #009900">int</span> j<span style="color: #990000">=</span><span style="color: #993399">0</span><span style="color: #990000">;</span>j<span style="color: #990000">&lt;</span><span style="color: #993399">10000000</span><span style="color: #990000">;</span>j<span style="color: #990000">++)</span>
                <span style="font-weight: bold"><span style="color: #0000FF">for</span></span><span style="color: #990000">(</span><span style="color: #009900">int</span> p<span style="color: #990000">=</span><span style="color: #993399">0</span><span style="color: #990000">;</span>p<span style="color: #990000">&lt;</span><span style="color: #993399">10000000</span><span style="color: #990000">;</span>p<span style="color: #990000">++);</span>
            <span style="font-style: italic"><span style="color: #9A1900">// update the progress bar</span></span>
            bar<span style="color: #990000">.</span><span style="font-weight: bold"><span style="color: #000000">update</span></span><span style="color: #990000">(</span>i<span style="color: #990000">,</span> <span style="color: #993399">1000</span><span style="color: #990000">);</span>
        <span style="color: #FF0000">}</span>
        System<span style="color: #990000">.</span>out<span style="color: #990000">.</span><span style="font-weight: bold"><span style="color: #000000">println</span></span><span style="color: #990000">(</span><span style="color: #FF0000">"Process Completed!"</span><span style="color: #990000">);</span>
    <span style="color: #FF0000">}</span>
<span style="color: #FF0000">}</span></tt></pre></div></div>
<div class="paragraph"><p>As you can see the total work units can be changed during the program
execution. So, if we have a program that copies files and has copied
X of Y we use <span class="green">bar.update(X,Y);</span> but if suddenly we have to copy
K more files then we use <span class="green">bar.update(X',Y+K);</span> , on the fly.</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img src="/home/periklis/github/myBlog/bin/../images/icons/warning.png" alt="Warning" />
</td>
<td class="content">The Progress Bar is meaningful only when the user has to wait. If the
process terminates quickly it is meaningless and furthermore the symbols are
drawn way too fast and not smoothly!</td>
</tr></table>
</div>
<div class="paragraph"><p>You can find the Progress Bar original code <a href="https://github.com/c00kiemon5ter/Fractal-Image-Compression/blob/master/src/lib/io/ProgressBar.java">here</a>.
You can also check the <a href="https://github.com/c00kiemon5ter/Fractal-Image-Compression">F.I.C. project</a>
to see how it was used there.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_how_it_works">How it works</h2>
<div class="sectionbody">
<div class="paragraph"><p>Let&#8217;s have a look in the code and understand how the magic works.</p></div>
<div class="paragraph"><p>First of all c00kiemon5ter creates a <span class="red">StringBuilder</span> object of 60 characters
long. This is obviously the progress bar!</p></div>
<div class="paragraph"><p>So let&#8217;s see the <span class="blue">update</span> method. I&#8217;ll introduce it again with extra
comments that explain what&#8217;s happening.</p></div>
<div class="listingblock">
<div class="content"><!-- Generator: GNU source-highlight 3.1.5
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><span style="font-style: italic"><span style="color: #9A1900">/**</span></span>
<span style="font-style: italic"><span style="color: #9A1900"> * called whenever the progress bar needs to be updated.</span></span>
<span style="font-style: italic"><span style="color: #9A1900"> * that is whenever progress was made.</span></span>
<span style="font-style: italic"><span style="color: #9A1900"> *</span></span>
<span style="font-style: italic"><span style="color: #9A1900"> * </span></span><span style="color: #009900">@param</span><span style="font-style: italic"><span style="color: #9A1900"> done an int representing the work done so far</span></span>
<span style="font-style: italic"><span style="color: #9A1900"> * </span></span><span style="color: #009900">@param</span><span style="font-style: italic"><span style="color: #9A1900"> total an int representing the total work</span></span>
<span style="font-style: italic"><span style="color: #9A1900"> */</span></span>
 <span style="font-weight: bold"><span style="color: #0000FF">public</span></span> <span style="color: #009900">void</span> <span style="font-weight: bold"><span style="color: #000000">update</span></span><span style="color: #990000">(</span><span style="color: #009900">int</span> done<span style="color: #990000">,</span> <span style="color: #009900">int</span> total<span style="color: #990000">)</span> <span style="color: #FF0000">{</span>
    <span style="font-style: italic"><span style="color: #9A1900">// contains the characters that create the spinning wait symbol</span></span>
    <span style="color: #009900">char</span><span style="color: #990000">[]</span> workchars <span style="color: #990000">=</span> <span style="color: #FF0000">{</span><span style="color: #FF0000">'|'</span><span style="color: #990000">,</span> <span style="color: #FF0000">'/'</span><span style="color: #990000">,</span> <span style="color: #FF0000">'-'</span><span style="color: #990000">,</span> <span style="color: #FF0000">'</span><span style="color: #CC33CC">\\</span><span style="color: #FF0000">'</span><span style="color: #FF0000">}</span><span style="color: #990000">;</span>
    <span style="font-style: italic"><span style="color: #9A1900">/**</span></span>
<span style="font-style: italic"><span style="color: #9A1900">     * it is the progress bar format.</span></span>
<span style="font-style: italic"><span style="color: #9A1900">     * let's have a closer look:</span></span>
<span style="font-style: italic"><span style="color: #9A1900">     * - \r is the carriage return, in other words it moves</span></span>
<span style="font-style: italic"><span style="color: #9A1900">     *   the "cursor" to the first position on the same line</span></span>
<span style="font-style: italic"><span style="color: #9A1900">     * - %3d is a 3 digit decimal integer</span></span>
<span style="font-style: italic"><span style="color: #9A1900">     * - %% is the literal % character</span></span>
<span style="font-style: italic"><span style="color: #9A1900">     * - %s is a string, particularly the "###...#" symbols</span></span>
<span style="font-style: italic"><span style="color: #9A1900">     * - %c is a character, particularly the spinning wait symbol</span></span>
<span style="font-style: italic"><span style="color: #9A1900">     */</span></span>
    <span style="color: #008080">String</span> format <span style="color: #990000">=</span> <span style="color: #FF0000">"</span><span style="color: #CC33CC">\r</span><span style="color: #FF0000">%3d%% %s %c"</span><span style="color: #990000">;</span>

    <span style="font-style: italic"><span style="color: #9A1900">// calculates how much work units per cent have been completed</span></span>
    <span style="color: #009900">int</span> percent <span style="color: #990000">=</span> <span style="color: #990000">(++</span>done <span style="color: #990000">*</span> <span style="color: #993399">100</span><span style="color: #990000">)</span> <span style="color: #990000">/</span> total<span style="color: #990000">;</span>
    <span style="font-style: italic"><span style="color: #9A1900">// total number of # to be appended</span></span>
    <span style="color: #009900">int</span> extrachars <span style="color: #990000">=</span> <span style="color: #990000">(</span>percent <span style="color: #990000">/</span> <span style="color: #993399">2</span><span style="color: #990000">)</span> <span style="color: #990000">-</span> <span style="font-weight: bold"><span style="color: #0000FF">this</span></span><span style="color: #990000">.</span>progress<span style="color: #990000">.</span><span style="font-weight: bold"><span style="color: #000000">length</span></span><span style="color: #990000">();</span>

    <span style="font-style: italic"><span style="color: #9A1900">// append the # to the progress bar</span></span>
    <span style="font-weight: bold"><span style="color: #0000FF">while</span></span> <span style="color: #990000">(</span>extrachars<span style="color: #990000">--</span> <span style="color: #990000">&gt;</span> <span style="color: #993399">0</span><span style="color: #990000">)</span> <span style="color: #FF0000">{</span>
        progress<span style="color: #990000">.</span><span style="font-weight: bold"><span style="color: #000000">append</span></span><span style="color: #990000">(</span><span style="color: #FF0000">'#'</span><span style="color: #990000">);</span>
    <span style="color: #FF0000">}</span>

    <span style="font-style: italic"><span style="color: #9A1900">// updates/redraws the progress bar</span></span>
    System<span style="color: #990000">.</span>out<span style="color: #990000">.</span><span style="font-weight: bold"><span style="color: #000000">printf</span></span><span style="color: #990000">(</span>format<span style="color: #990000">,</span> percent<span style="color: #990000">,</span>
    progress<span style="color: #990000">,</span> workchars<span style="color: #990000">[</span>done <span style="color: #990000">%</span> workchars<span style="color: #990000">.</span>length<span style="color: #990000">]);</span>

    <span style="font-style: italic"><span style="color: #9A1900">/**</span></span>
<span style="font-style: italic"><span style="color: #9A1900">     * if the work have been completed it forces the output</span></span>
<span style="font-style: italic"><span style="color: #9A1900">     * to be written, changes line and resets itself so it</span></span>
<span style="font-style: italic"><span style="color: #9A1900">     * can be reused.</span></span>
<span style="font-style: italic"><span style="color: #9A1900">     */</span></span>
    <span style="font-weight: bold"><span style="color: #0000FF">if</span></span> <span style="color: #990000">(</span>done <span style="color: #990000">==</span> total<span style="color: #990000">)</span> <span style="color: #FF0000">{</span>
        System<span style="color: #990000">.</span>out<span style="color: #990000">.</span><span style="font-weight: bold"><span style="color: #000000">flush</span></span><span style="color: #990000">();</span>
        System<span style="color: #990000">.</span>out<span style="color: #990000">.</span><span style="font-weight: bold"><span style="color: #000000">println</span></span><span style="color: #990000">();</span>
        <span style="font-weight: bold"><span style="color: #000000">init</span></span><span style="color: #990000">();</span>
    <span style="color: #FF0000">}</span>
 <span style="color: #FF0000">}</span></tt></pre></div></div>
<div class="paragraph"><p>That was <a href="http://c00kiemon5ter.github.com/">c00kiemon5ter&#8217;s</a> simple but
pretty cli progress bar. Thank you dude! :)</p></div>
<div class="sect2">
<h3 id="_see_also">See Also</h3>
<div class="ulist"><ul>
<li>
<p>
<a href="https://github.com/c00kiemon5ter/Fractal-Image-Compression">Fractal Image Compression code</a>
</p>
</li>
<li>
<p>
<a href="http://c00kiemon5ter.github.com/Fractal-Image-Compression/#slide1">Fractal Image Compression Presentation</a>
</p>
</li>
<li>
<p>
<a href="http://download.oracle.com/javase/6/docs/api/java/lang/StringBuffer.html">Java StringBuffer Class</a>
</p>
</li>
<li>
<p>
<a href="http://download.oracle.com/javase/6/docs/api/java/lang/System.html">Java System Class</a>
</p>
</li>
<li>
<p>
<a href="http://download.oracle.com/javase/6/docs/api/java/io/PrintStream.html">Java PrintStream Class</a>
</p>
</li>
</ul></div>
</div>
</div>
</div>
<h2>Comments</h2>
<p>
    <div id="disqus_thread"></div>
    <script type="text/javascript" src="http://disqus.com/forums/masterstouch/embed.js"></script>
    <noscript><a href="http://masterstouch.disqus.com/?url=ref">View the discussion thread.</a></noscript>
</p>
<p><img id="bottom_fade" src="../../../../images/bottom-fade.png" alt="fade out" />     </p>
                </div>
        </div>
        <p id="footer">Designed by Periklis Ntanasis
        <br />
        <a href="http://validator.w3.org/check?uri=referer">
  <img style="border-width:0"
    src="../../../../images/xhtml11.png"
    alt="Valid XHTML 1.1" />
</a>
<a href="http://jigsaw.w3.org/css-validator/">
  <img style="border-width:0"
    src="../../../../images/css.png"
    alt="Valid CSS!" />
</a>
<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/gr/"><img alt="Creative Commons License" style="border-width:0" src="../../../../images/sa.png" /></a>
<a rel="license" href="https://github.com/MasterEx/AsciiBlog"><img alt="Powered by Ascii Blog" style="border-width:0" src="../../../../images/asciiblog.png" /></a>
</p>
</body>
</html>
